0:0:0:0:0:0:0:1 - - [01/Nov/2016:00:42:35 -0500] "GET / HTTP/1.1" 200 2211 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [01/Nov/2016:00:42:35 -0500] "GET / HTTP/1.1" 200 2211 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2016:00:42:40 -0500] "GET /Welcome HTTP/1.1" 200 508 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Nov/2016:00:42:42 -0500] "GET /emailForm HTTP/1.1" 404 969 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Nov/2016:00:42:48 -0500] "GET /getAllStudents HTTP/1.1" 200 3538 http-bio-8080-exec-6 1503
0:0:0:0:0:0:0:1 - - [01/Nov/2016:00:42:48 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2016:01:10:13 -0500] "GET /Welcome HTTP/1.1" 200 508 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Nov/2016:01:10:15 -0500] "GET /Welcome HTTP/1.1" 200 508 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2016:01:10:21 -0500] "GET /emailForm HTTP/1.1" 404 969 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2016:01:11:23 -0500] "GET /Welcome HTTP/1.1" 200 508 http-bio-8080-exec-4 3150
0:0:0:0:0:0:0:1 - - [01/Nov/2016:01:11:24 -0500] "GET /Welcome HTTP/1.1" 200 508 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2016:01:11:26 -0500] "GET /emailForm HTTP/1.1" 200 2246 http-bio-8080-exec-6 857
0:0:0:0:0:0:0:1 - - [01/Nov/2016:01:11:26 -0500] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Nov/2016:01:11:56 -0500] "POST /sendEmail HTTP/1.1" 500 4383 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:16:02 -0500] "GET / HTTP/1.1" 200 2255 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:16:02 -0500] "GET /resources/images/header.jpg;jsessionid=778E2D15140A93B9A68BD4A74F20C91F HTTP/1.1" 200 15775 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:16:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:16:08 -0500] "GET /Welcome HTTP/1.1" 200 508 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:16:12 -0500] "GET /StudentForm HTTP/1.1" 200 4130 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:16:13 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:16:42 -0500] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-8 596
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:16:43 -0500] "GET /getAllStudents HTTP/1.1" 200 4418 http-bio-8080-exec-9 1550
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:16:43 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:16:52 -0500] "GET /deleteStudent?id=700007 HTTP/1.1" 302 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:16:52 -0500] "GET /getAllStudents HTTP/1.1" 200 3631 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:16:52 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:17:02 -0500] "GET /generateEmail?id=700009 HTTP/1.1" 200 2286 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:17:02 -0500] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:17:22 -0500] "POST /sendEmail HTTP/1.1" 500 4383 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [01/Nov/2016:13:48:17 -0500] "POST /sendEmail HTTP/1.1" 500 4383 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [01/Nov/2016:15:35:58 -0500] "GET /sendEmail HTTP/1.1" 405 1045 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Nov/2016:15:36:03 -0500] "GET / HTTP/1.1" 200 2211 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [01/Nov/2016:15:36:09 -0500] "GET /Welcome HTTP/1.1" 200 508 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [01/Nov/2016:15:36:15 -0500] "GET /getAllStudents HTTP/1.1" 200 3671 http-bio-8080-exec-4 1666
0:0:0:0:0:0:0:1 - - [01/Nov/2016:15:36:15 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2016:15:36:20 -0500] "GET /generateEmail?id=700009 HTTP/1.1" 200 2286 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [01/Nov/2016:15:36:39 -0500] "POST /sendEmail HTTP/1.1" 500 4383 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [01/Nov/2016:15:39:38 -0500] "GET /getAllStudents HTTP/1.1" 200 3671 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [01/Nov/2016:15:39:38 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Nov/2016:15:39:39 -0500] "GET /getAllStudents HTTP/1.1" 200 3671 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [01/Nov/2016:15:39:39 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2016:15:39:43 -0500] "GET /generateEmail?id=700009 HTTP/1.1" 200 2286 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [01/Nov/2016:15:40:01 -0500] "POST /sendEmail HTTP/1.1" 500 8593 http-bio-8080-exec-6 1400
0:0:0:0:0:0:0:1 - - [01/Nov/2016:15:43:17 -0500] "GET /generateEmail?id=700009 HTTP/1.1" 200 2286 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Nov/2016:15:43:27 -0500] "POST /sendEmail HTTP/1.1" 200 508 http-bio-8080-exec-8 1047
0:0:0:0:0:0:0:1 - - [01/Nov/2016:16:59:02 -0500] "GET / HTTP/1.1" 200 2211 http-bio-8080-exec-10 61
