0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:00:12 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7032 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:00:30 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4663 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:01:07 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4663 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:01:09 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4663 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:01:12 -0600] "GET /reviewProfile?id=700015 HTTP/1.1" 200 7090 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:01:37 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4663 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:02:09 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:05:20 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4663 http-bio-8080-exec-1 5368
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:05:23 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:05:28 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:05:40 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:05:40 -0600] "GET /getAllStudents HTTP/1.1" 200 7049 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:05:54 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:06:00 -0600] "POST /LoginSuccess HTTP/1.1" 200 1654 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:06:09 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:06:16 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:06:16 -0600] "GET /getAllStudents HTTP/1.1" 200 7049 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:11:19 -0600] "GET /getAllStudents HTTP/1.1" 200 7175 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:11:37 -0600] "GET /StudentForm HTTP/1.1" 200 5258 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:12:52 -0600] "GET /StudentForm HTTP/1.1" 200 5258 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:12:56 -0600] "GET /StudentForm HTTP/1.1" 200 5258 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:12:57 -0600] "GET /StudentForm HTTP/1.1" 200 5258 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:13:00 -0600] "GET /AddAdvisior HTTP/1.1" 200 4773 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:13:14 -0600] "GET /getAllStudents HTTP/1.1" 200 7175 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:13:20 -0600] "GET /StudentForm HTTP/1.1" 200 5258 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:13:23 -0600] "GET /AddAdvisior HTTP/1.1" 200 4773 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:13:56 -0600] "GET /StudentForm HTTP/1.1" 200 5379 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:14:29 -0600] "GET /StudentForm HTTP/1.1" 200 5379 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:14:31 -0600] "GET /StudentForm HTTP/1.1" 200 5379 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:15:06 -0600] "GET /StudentForm HTTP/1.1" 200 5381 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:15:19 -0600] "GET /AddAdvisior HTTP/1.1" 200 4773 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:16:15 -0600] "GET /AddAdvisior HTTP/1.1" 200 4773 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:16:18 -0600] "GET /addPrereqForm HTTP/1.1" 200 3513 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:16:22 -0600] "GET /AddAdvisior HTTP/1.1" 200 4773 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:16:25 -0600] "GET /addPrereqForm HTTP/1.1" 200 3513 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:16:31 -0600] "GET /AddAdvisior HTTP/1.1" 200 4773 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:16:40 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9217 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:16:46 -0600] "GET /StudentForm HTTP/1.1" 200 5381 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:16:49 -0600] "GET /getAllStudents HTTP/1.1" 200 7175 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:16:52 -0600] "GET /getAllStudents HTTP/1.1" 200 7175 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:16:54 -0600] "GET /AddAdvisior HTTP/1.1" 200 4773 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:17:03 -0600] "GET /getAllConcentration HTTP/1.1" 200 4916 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:17:08 -0600] "GET /addConcentration HTTP/1.1" 200 4277 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:17:20 -0600] "GET /addPrereqForm HTTP/1.1" 200 3513 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:17:22 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 3631 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:18:14 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 3758 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:18:16 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:18:31 -0600] "POST /LoginSuccess HTTP/1.1" 200 1654 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:18:33 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4663 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:20:39 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4685 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:20:57 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4685 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:21:02 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7032 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:21:08 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2498 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:22:13 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2625 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:22:58 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2631 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [09/Nov/2016:00:23:01 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2631 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2016:02:03:06 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2628 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [09/Nov/2016:02:03:09 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4684 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [09/Nov/2016:02:03:14 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4684 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Nov/2016:02:03:17 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7031 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [09/Nov/2016:02:03:40 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [09/Nov/2016:02:03:50 -0600] "POST /LoginSuccess HTTP/1.1" 200 1654 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [09/Nov/2016:02:03:53 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4687 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Nov/2016:02:03:55 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7034 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [09/Nov/2016:02:28:05 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [09/Nov/2016:02:28:19 -0600] "POST /LoginSuccess HTTP/1.1" 200 1654 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [09/Nov/2016:02:28:22 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 500 4942 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Nov/2016:02:31:32 -0600] "GET /getAllStudents HTTP/1.1" 200 7177 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [09/Nov/2016:02:31:35 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:46:04 -0600] "GET / HTTP/1.1" 200 2298 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:46:04 -0600] "GET / HTTP/1.1" 200 2298 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:46:05 -0600] "GET /resources/images/header.jpg;jsessionid=286D3BCFB14DCC9EF255B1EB2F01E945 HTTP/1.1" 200 15877 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:46:05 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:46:18 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:46:19 -0600] "GET /getAllStudents HTTP/1.1" 200 7174 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:46:19 -0600] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:46:24 -0600] "GET /StudentForm HTTP/1.1" 200 5378 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:46:44 -0600] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:46:45 -0600] "GET /getAllStudents HTTP/1.1" 200 7953 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:46:50 -0600] "GET /editStudent?id=700016 HTTP/1.1" 200 5323 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:47:03 -0600] "GET /generateEmail?id=700016 HTTP/1.1" 200 3285 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:47:12 -0600] "GET /editStudent?id=700016 HTTP/1.1" 200 5323 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:47:37 -0600] "POST /updateStudent HTTP/1.1" 302 - http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:47:37 -0600] "GET /getAllStudents HTTP/1.1" 200 8005 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:47:44 -0600] "GET /generateEmail?id=700016 HTTP/1.1" 200 3311 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:47:50 -0600] "POST /sendEmail HTTP/1.1" 200 2054 http-bio-8080-exec-5 2063
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:47:55 -0600] "GET /StudentForm HTTP/1.1" 200 5378 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:50:14 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:15:10 -0600] "GET / HTTP/1.1" 200 2298 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:15:10 -0600] "GET /resources/images/header.jpg;jsessionid=E723CF04D76DBA310F1943E9928B5C78 HTTP/1.1" 200 15877 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:15:10 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:15:20 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-4 488
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:15:28 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:15:28 -0600] "GET /getAllStudents HTTP/1.1" 200 8005 http-bio-8080-exec-8 442
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:15:32 -0600] "GET /StudentForm HTTP/1.1" 200 5624 http-bio-8080-exec-9 1067
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:16:00 -0600] "GET /StudentForm HTTP/1.1" 200 5624 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:16:13 -0600] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:16:13 -0600] "GET /getAllStudents HTTP/1.1" 200 8811 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:16:19 -0600] "GET /deleteStudent?id=700017 HTTP/1.1" 302 - http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:16:19 -0600] "GET /getAllStudents HTTP/1.1" 200 8005 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:18:03 -0600] "GET /getAllStudents HTTP/1.1" 200 8005 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:18:05 -0600] "GET /StudentForm HTTP/1.1" 200 5636 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:18:19 -0600] "GET /StudentForm HTTP/1.1" 200 5636 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:20:57 -0600] "GET /StudentForm HTTP/1.1" 200 5556 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:21:14 -0600] "GET /StudentForm HTTP/1.1" 200 5556 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:22:39 -0600] "GET /StudentForm HTTP/1.1" 200 5555 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:25:48 -0600] "GET /StudentForm HTTP/1.1" 200 5581 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:28:47 -0600] "GET /StudentForm HTTP/1.1" 200 5596 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:28:53 -0600] "GET /StudentForm HTTP/1.1" 200 5596 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:30:31 -0600] "GET /StudentForm HTTP/1.1" 200 5607 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:31:15 -0600] "GET /StudentForm HTTP/1.1" 200 5607 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:33:19 -0600] "GET /StudentForm HTTP/1.1" 200 5745 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:33:34 -0600] "GET /StudentForm HTTP/1.1" 200 5745 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:33:37 -0600] "GET /StudentForm HTTP/1.1" 200 5745 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:34:19 -0600] "GET /StudentForm HTTP/1.1" 200 5765 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:51:41 -0600] "GET /StudentForm HTTP/1.1" 200 6618 http-bio-8080-exec-1 1618
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:53:42 -0600] "GET /StudentForm HTTP/1.1" 200 6618 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [09/Nov/2016:23:54:01 -0600] "GET /AddAdvisior HTTP/1.1" 200 4770 http-bio-8080-exec-7 10
