0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:56:28 -0500] "GET / HTTP/1.1" 200 2255 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:56:28 -0500] "GET /resources/images/header.jpg;jsessionid=27A662CB66B883A283625F6EABDC02F6 HTTP/1.1" 200 15775 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:56:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:56:49 -0500] "GET /? HTTP/1.1" 200 2211 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:56:49 -0500] "GET /resources/images/header.jpg HTTP/1.1" 200 15775 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:30:41 -0500] "GET /Welcome HTTP/1.1" 200 476 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:30:48 -0500] "GET /StudentForm HTTP/1.1" 200 4130 http-bio-8080-exec-4 717
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:30:48 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:17:57 -0500] "GET /StudentForm HTTP/1.1" 200 4130 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:17:57 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:19:20 -0500] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-4 851
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:19:20 -0500] "GET /getAllStudents HTTP/1.1" 200 4310 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:19:20 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:20:11 -0500] "GET /deleteStudent?id=700008 HTTP/1.1" 302 - http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:20:11 -0500] "GET /getAllStudents HTTP/1.1" 200 3538 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:20:11 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2016:18:38:05 -0500] "GET /Welcome HTTP/1.1" 500 18911 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [31/Oct/2016:18:41:12 -0500] "GET /Welcome HTTP/1.1" 500 18911 http-bio-8080-exec-4 1153
0:0:0:0:0:0:0:1 - - [31/Oct/2016:18:41:14 -0500] "GET /? HTTP/1.1" 500 18911 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [31/Oct/2016:18:41:19 -0500] "GET / HTTP/1.1" 500 18911 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [31/Oct/2016:18:41:25 -0500] "GET /Welcome HTTP/1.1" 500 18911 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [31/Oct/2016:18:41:31 -0500] "GET /Login HTTP/1.1" 500 18911 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [31/Oct/2016:18:45:42 -0500] "GET /Login HTTP/1.1" 500 18911 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [31/Oct/2016:18:45:44 -0500] "GET /Login HTTP/1.1" 500 18911 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:02:58 -0500] "GET /Login HTTP/1.1" 500 18911 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:03:03 -0500] "GET /Welcome HTTP/1.1" 500 18911 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:03:03 -0500] "GET /Welcome HTTP/1.1" 500 18911 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:04:38 -0500] "GET /Welcome HTTP/1.1" 500 18911 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:04:47 -0500] "GET /StudentForm HTTP/1.1" 500 18911 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:28:03 -0500] "GET / HTTP/1.1" 200 2211 http-bio-8080-exec-9 3510
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:28:04 -0500] "GET /resources/images/header.jpg HTTP/1.1" 200 15775 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:28:10 -0500] "GET /Welcome HTTP/1.1" 200 508 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:28:14 -0500] "GET /AddAdvisior HTTP/1.1" 200 3121 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:28:23 -0500] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:28:24 -0500] "GET /getAllAdvisors HTTP/1.1" 200 4850 http-bio-8080-exec-9 619
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:28:27 -0500] "GET /deleteAdvisor?id=5 HTTP/1.1" 500 5679 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:28:34 -0500] "GET /deleteAdvisor?id=5 HTTP/1.1" 500 5679 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:28:40 -0500] "GET /editAdvisor?id=5 HTTP/1.1" 200 3094 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:28:52 -0500] "GET /StudentForm HTTP/1.1" 200 4130 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:28:52 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Oct/2016:19:28:58 -0500] "GET /emailForm HTTP/1.1" 404 969 http-bio-8080-exec-2 5
