0:0:0:0:0:0:0:1 - - [08/Nov/2016:00:26:04 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [08/Nov/2016:00:26:15 -0600] "POST /LoginSuccess HTTP/1.1" 200 1523 http-bio-8080-exec-4 1134
0:0:0:0:0:0:0:1 - - [08/Nov/2016:00:26:39 -0600] "POST /LoginSuccess HTTP/1.1" 200 1531 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [08/Nov/2016:00:27:29 -0600] "POST /LoginSuccess HTTP/1.1" 200 1532 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [08/Nov/2016:00:27:44 -0600] "POST /LoginSuccess HTTP/1.1" 200 1537 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [08/Nov/2016:00:33:06 -0600] "GET /LoginSuccess HTTP/1.1" 500 4964 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Nov/2016:00:33:11 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:03:40 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:03:41 -0600] "GET /getAllStudents HTTP/1.1" 200 7007 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:03:53 -0600] "GET /editStudent?id=700014 HTTP/1.1" 200 4728 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:05:07 -0600] "POST /updateStudent HTTP/1.1" 500 7139 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:06:46 -0600] "GET /StudentForm HTTP/1.1" 200 5135 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:08:31 -0600] "GET /StudentForm HTTP/1.1" 200 5135 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:08:37 -0600] "GET /getAllStudents HTTP/1.1" 200 7007 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:08:45 -0600] "GET /editStudent?id=700013 HTTP/1.1" 200 4695 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:15:17 -0600] "GET /StudentForm HTTP/1.1" 200 5135 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:15:20 -0600] "GET /addConcentrationToAdvisor HTTP/1.1" 200 4079 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:15:27 -0600] "GET /addConcentration HTTP/1.1" 200 3225 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:15:34 -0600] "GET /addConcentrationToAdvisor HTTP/1.1" 200 4079 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:15:41 -0600] "POST /saveConcenToAdvisor HTTP/1.1" 302 - http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:15:41 -0600] "GET /getAllConcernAdvisors HTTP/1.1" 500 6056 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:17:55 -0600] "GET /getAllStudents HTTP/1.1" 200 7007 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:18:00 -0600] "GET /editStudent?id=700014 HTTP/1.1" 200 4728 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:39:39 -0600] "GET /editStudent?id=700014 HTTP/1.1" 500 4426 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:39:42 -0600] "GET /getAllStudents HTTP/1.1" 200 7007 http-bio-8080-exec-6 531
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:39:48 -0600] "GET /editStudent?id=700013 HTTP/1.1" 500 4426 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:41:51 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:41:59 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:41:59 -0600] "GET /getAllStudents HTTP/1.1" 200 7007 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:42:04 -0600] "GET /editStudent?id=700014 HTTP/1.1" 500 4426 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:44:29 -0600] "GET /editStudent?id=700014 HTTP/1.1" 500 4426 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:44:32 -0600] "GET /getAllStudents HTTP/1.1" 200 7007 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:44:36 -0600] "GET /editStudent?id=700001 HTTP/1.1" 500 4426 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:46:55 -0600] "GET /editStudent?id=700001 HTTP/1.1" 500 4426 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:46:58 -0600] "GET /editStudent?id=700001 HTTP/1.1" 500 4426 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:47:37 -0600] "GET /getAllStudents HTTP/1.1" 200 7007 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:47:41 -0600] "GET /editStudent?id=700014 HTTP/1.1" 500 4426 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:49:28 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:49:42 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:49:43 -0600] "GET /getAllStudents HTTP/1.1" 200 7007 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:49:47 -0600] "GET /editStudent?id=700014 HTTP/1.1" 500 4426 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:51:57 -0600] "GET /editStudent?id=700014 HTTP/1.1" 500 4426 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:52:09 -0600] "GET /editStudent?id=700014 HTTP/1.1" 500 5839 http-bio-8080-exec-6 9677
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:53:15 -0600] "GET /editStudent?id=700014 HTTP/1.1" 500 5839 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:55:18 -0600] "GET /editStudent?id=700014 HTTP/1.1" 200 5061 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:55:34 -0600] "GET /editStudent?id=700013 HTTP/1.1" 200 5015 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Nov/2016:01:56:02 -0600] "POST /updateStudent HTTP/1.1" 500 7139 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:06:39 -0600] "GET /editStudent?id=700013 HTTP/1.1" 200 5184 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:06:54 -0600] "POST /updateStudent HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:06:54 -0600] "GET /getAllStudents HTTP/1.1" 200 7013 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:07:14 -0600] "GET /deleteStudent?id=700009 HTTP/1.1" 302 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:07:14 -0600] "GET /getAllStudents HTTP/1.1" 200 6223 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:07:29 -0600] "GET /generateEmail?id=700011 HTTP/1.1" 200 2867 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:08:56 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9116 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:08:59 -0600] "GET /editAdvisor?id=10 HTTP/1.1" 200 3899 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:09:25 -0600] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:09:25 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9769 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:09:35 -0600] "GET /deleteAdvisor?id=11 HTTP/1.1" 500 6719 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:15:56 -0600] "GET /editAdvisor?id=1 HTTP/1.1" 200 4072 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:16:20 -0600] "POST /updateAdvisor HTTP/1.1" 302 - http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:16:20 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9781 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:16:36 -0600] "GET /editAdvisor?id=1 HTTP/1.1" 200 4091 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:18:22 -0600] "GET /editAdvisor?id=1 HTTP/1.1" 200 4419 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:18:30 -0600] "POST /updateAdvisor HTTP/1.1" 302 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:18:30 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9789 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:19:00 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9789 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:19:02 -0600] "GET /editAdvisor?id=1 HTTP/1.1" 200 4433 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:19:10 -0600] "POST /updateAdvisor HTTP/1.1" 302 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:19:10 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9788 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:19:30 -0600] "GET /deleteAdvisor?id=11 HTTP/1.1" 500 6719 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:25:20 -0600] "GET /deleteAdvisor?id=11 HTTP/1.1" 500 6720 http-bio-8080-exec-9 3224
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:25:26 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9788 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:25:29 -0600] "GET /editAdvisor?id=5 HTTP/1.1" 200 4381 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:25:38 -0600] "GET /editAdvisor?id=6 HTTP/1.1" 200 4418 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:26:51 -0600] "GET /deleteAdvisor?id=5 HTTP/1.1" 500 6720 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:36:00 -0600] "GET /deleteAdvisor?id=5 HTTP/1.1" 500 6720 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:44:28 -0600] "GET /deleteAdvisor?id=5 HTTP/1.1" 500 6720 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:44:29 -0600] "GET /deleteAdvisor?id=5 HTTP/1.1" 500 6720 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:44:35 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9788 http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:44:39 -0600] "GET /deleteAdvisor?id=5 HTTP/1.1" 500 6720 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:53:23 -0600] "GET /deleteAdvisor?id=5 HTTP/1.1" 500 6720 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:53:24 -0600] "GET /deleteAdvisor?id=5 HTTP/1.1" 500 6720 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:53:34 -0600] "GET /deleteAdvisor?id=10 HTTP/1.1" 500 6720 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:59:05 -0600] "GET /deleteAdvisor?id=10 HTTP/1.1" 302 - http-bio-8080-exec-6 327
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:59:05 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9146 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:59:09 -0600] "GET /deleteAdvisor?id=8 HTTP/1.1" 302 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:59:09 -0600] "GET /getAllAdvisors HTTP/1.1" 200 8538 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:59:12 -0600] "GET /deleteAdvisor?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:59:12 -0600] "GET /getAllAdvisors HTTP/1.1" 200 7913 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:59:32 -0600] "GET /StudentForm HTTP/1.1" 200 5135 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:59:33 -0600] "GET /getAllStudents HTTP/1.1" 200 6223 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:59:36 -0600] "GET /StudentForm HTTP/1.1" 200 5135 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:59:42 -0600] "GET /getAllStudents HTTP/1.1" 200 6223 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:59:47 -0600] "GET /AddAdvisior HTTP/1.1" 200 4654 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:59:49 -0600] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3919 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:59:51 -0600] "GET /getAllAdvisors HTTP/1.1" 200 7913 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:59:55 -0600] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3919 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Nov/2016:02:59:58 -0600] "GET /addConcentration HTTP/1.1" 200 3225 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:00:03 -0600] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3919 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:00:09 -0600] "POST /saveConcenToAdvisor HTTP/1.1" 302 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:00:09 -0600] "GET /getAllConcernAdvisors HTTP/1.1" 500 5493 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:00:23 -0600] "GET /AddAdvisior HTTP/1.1" 200 4654 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:00:45 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 3184 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:00:48 -0600] "GET /editPrereq?id=1 HTTP/1.1" 200 3416 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:00:53 -0600] "POST /updatePrereq HTTP/1.1" 500 7197 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:02:23 -0600] "GET /editPrereq?id=1 HTTP/1.1" 200 3593 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:02:29 -0600] "POST /updatePrereq HTTP/1.1" 500 7197 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:02:58 -0600] "POST /updatePrereq HTTP/1.1" 500 7197 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:03:04 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 3184 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:03:09 -0600] "GET /addPrereqForm HTTP/1.1" 200 3437 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:03:29 -0600] "POST /createPrereq HTTP/1.1" 302 - http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:03:29 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 3638 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:03:32 -0600] "GET /editPrereq?id=2 HTTP/1.1" 200 3585 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:03:37 -0600] "POST /updatePrereq HTTP/1.1" 302 - http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:03:38 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 3639 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:04:06 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 3639 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:04:08 -0600] "GET /addPrereqForm HTTP/1.1" 200 3437 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:04:11 -0600] "GET /addConcentration HTTP/1.1" 200 3225 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:04:31 -0600] "POST /createNewConcentration HTTP/1.1" 302 - http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:04:31 -0600] "GET /getAllConcentration HTTP/1.1" 200 5729 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:04:36 -0600] "GET /deleteConcentration?id=6 HTTP/1.1" 302 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:04:36 -0600] "GET /getAllConcentration HTTP/1.1" 200 5226 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:04:40 -0600] "GET /editConcentration?id=5 HTTP/1.1" 404 985 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:18:31 -0600] "GET /getAllConcentration HTTP/1.1" 200 5226 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:18:37 -0600] "GET /editConcentration?id=5 HTTP/1.1" 404 1021 http-bio-8080-exec-9 3278
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:19:53 -0600] "GET /getAllConcentration HTTP/1.1" 200 5226 http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:19:57 -0600] "GET /editConcentration?id=5 HTTP/1.1" 404 1021 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:20:56 -0600] "GET /getAllConcentration HTTP/1.1" 200 5226 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:21:03 -0600] "GET /editConcentration?id=5 HTTP/1.1" 200 3385 http-bio-8080-exec-8 4612
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:21:10 -0600] "GET /editConcentration?id=5 HTTP/1.1" 200 3385 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:21:18 -0600] "POST /updateConcentration HTTP/1.1" 302 - http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:21:19 -0600] "GET /getAllConcentration HTTP/1.1" 200 5227 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:21:24 -0600] "GET /deleteConcentration?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:21:24 -0600] "GET /getAllConcentration HTTP/1.1" 200 4724 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:22:09 -0600] "GET /getAllAdvisors HTTP/1.1" 200 7913 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:22:10 -0600] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3873 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:22:35 -0600] "GET /getAllAdvisors HTTP/1.1" 200 7913 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:22:40 -0600] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3873 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:22:51 -0600] "POST /saveConcenToAdvisor HTTP/1.1" 302 - http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [08/Nov/2016:03:22:51 -0600] "GET /getAllConcernAdvisors HTTP/1.1" 500 5493 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:52:48 -0600] "GET / HTTP/1.1" 200 2298 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:52:48 -0600] "GET /resources/images/header.jpg;jsessionid=C5005C04468654A99BEE5FF4EE5716DE HTTP/1.1" 200 15877 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:52:48 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:53:01 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:53:02 -0600] "GET /getAllStudents HTTP/1.1" 200 6223 http-bio-8080-exec-6 667
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:53:02 -0600] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:53:35 -0600] "GET /StudentForm HTTP/1.1" 200 5089 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:54:33 -0600] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:54:33 -0600] "GET /getAllStudents HTTP/1.1" 200 7056 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:54:44 -0600] "GET /generateEmail?id=700015 HTTP/1.1" 200 2870 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:55:06 -0600] "POST /sendEmail HTTP/1.1" 200 526 http-bio-8080-exec-3 2408
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:01:52 -0600] "POST /sendEmail HTTP/1.1" 500 10975 http-bio-8080-exec-7 21132
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:07:02 -0600] "GET /generateEmail?id=700015 HTTP/1.1" 200 2870 http-bio-8080-exec-1 3505
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:07:03 -0600] "GET /generateEmail?id=700015 HTTP/1.1" 200 2870 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:07:10 -0600] "GET /generateEmail?id=700015 HTTP/1.1" 200 2870 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:08:23 -0600] "GET /getAllStudents HTTP/1.1" 200 7056 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:08:30 -0600] "GET /generateEmail?id=700015 HTTP/1.1" 200 3064 http-bio-8080-exec-6 935
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:08:43 -0600] "POST /sendEmail HTTP/1.1" 200 2062 http-bio-8080-exec-6 1455
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:04 -0600] "GET /getAllStudents HTTP/1.1" 200 7056 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:17:58 -0600] "GET /getAllStudents HTTP/1.1" 200 7056 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:18:02 -0600] "GET /generateEmail?id=700015 HTTP/1.1" 200 3085 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:19:00 -0600] "GET /generateEmail?id=700015 HTTP/1.1" 200 3077 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:26:49 -0600] "GET /generateEmail?id=700015 HTTP/1.1" 200 3200 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:28:53 -0600] "GET /generateEmail?id=700015 HTTP/1.1" 200 3217 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:30:13 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:30:21 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:30:58 -0600] "GET /generateEmail?id=700015 HTTP/1.1" 200 3328 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:31:43 -0600] "POST /sendEmail HTTP/1.1" 500 10975 http-bio-8080-exec-8 21078
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:32:07 -0600] "GET /getAllStudents HTTP/1.1" 200 7056 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:32:17 -0600] "GET /generateEmail?id=700015 HTTP/1.1" 200 3328 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:32:46 -0600] "POST /sendEmail HTTP/1.1" 500 10975 http-bio-8080-exec-9 21015
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:34:05 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:34:16 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:34:17 -0600] "GET /getAllStudents HTTP/1.1" 200 7056 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:34:27 -0600] "GET /editStudent?id=700015 HTTP/1.1" 200 5385 http-bio-8080-exec-4 1094
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:34:48 -0600] "GET /generateEmail?id=700015 HTTP/1.1" 200 3265 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:34:55 -0600] "POST /sendEmail HTTP/1.1" 200 2062 http-bio-8080-exec-6 2278
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:37:00 -0600] "GET /getAllStudents HTTP/1.1" 200 7056 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:37:03 -0600] "GET /editStudent?id=700015 HTTP/1.1" 200 5385 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:37:08 -0600] "GET /generateEmail?id=700015 HTTP/1.1" 200 3324 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:37:13 -0600] "POST /sendEmail HTTP/1.1" 200 2062 http-bio-8080-exec-10 1316
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:37:38 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:38:38 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:38:49 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:39:11 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:43:03 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:48:03 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:55:12 -0600] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:55:17 -0600] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:55:25 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:55:32 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:55:32 -0600] "GET /getAllStudents HTTP/1.1" 200 7056 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:55:36 -0600] "GET /AddAdvisior HTTP/1.1" 200 4654 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:56:05 -0600] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:56:06 -0600] "GET /getAllAdvisors HTTP/1.1" 200 8569 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:58:11 -0600] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3955 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:58:20 -0600] "POST /saveConcenToAdvisor HTTP/1.1" 302 - http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:58:20 -0600] "GET /getAllConcernAdvisors HTTP/1.1" 500 5493 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:01:26 -0600] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3955 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:01:26 -0600] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3955 http-bio-8080-exec-3 4625
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:01:33 -0600] "POST /saveConcenToAdvisor HTTP/1.1" 200 2931 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:07:21 -0600] "POST /saveConcenToAdvisor HTTP/1.1" 200 2931 http-bio-8080-exec-6 850
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:07:25 -0600] "GET /getAllStudents HTTP/1.1" 200 7056 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:07:56 -0600] "GET /getAllStudents HTTP/1.1" 200 7135 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:07:59 -0600] "GET /getAllAssignConcentration HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:08:00 -0600] "GET /getAllConcernAdvisors HTTP/1.1" 500 5493 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:23:53 -0600] "GET /getAllStudents HTTP/1.1" 200 7135 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:23:55 -0600] "GET /getAllStudents HTTP/1.1" 200 7135 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:24:00 -0600] "GET /AddAdvisior HTTP/1.1" 200 4733 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:24:38 -0600] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:24:38 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9304 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:24:49 -0600] "GET /editAdvisor?id=701 HTTP/1.1" 200 4514 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:25:00 -0600] "GET /addConcentration HTTP/1.1" 200 4237 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:25:43 -0600] "POST /createNewConcentration HTTP/1.1" 302 - http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:25:44 -0600] "GET /getAllConcentration HTTP/1.1" 200 5550 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:26:17 -0600] "GET /deleteConcentration?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:26:17 -0600] "GET /getAllConcentration HTTP/1.1" 200 5003 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:26:19 -0600] "GET /editConcentration?id=6 HTTP/1.1" 200 3473 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:27:40 -0600] "GET /getAllAssignConcentration HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:27:40 -0600] "GET /getAllConcernAdvisors HTTP/1.1" 500 5493 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:32:43 -0600] "GET /getAllConcentration HTTP/1.1" 200 5003 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:32:46 -0600] "GET /editConcentration?id=6 HTTP/1.1" 500 5626 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:33:10 -0600] "GET /getAllConcentration HTTP/1.1" 200 5003 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:33:12 -0600] "GET /editConcentration?id=6 HTTP/1.1" 200 3718 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:41:34 -0600] "GET /StudentForm HTTP/1.1" 200 5345 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:41:40 -0600] "GET /getAllAssignConcentration HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:41:40 -0600] "GET /getAllConcernAdvisors HTTP/1.1" 500 5493 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:41:46 -0600] "GET /addConcentrationToAdvisor HTTP/1.1" 200 4140 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:42:09 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9304 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:42:28 -0600] "GET /getAllAssignConcentration HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:42:28 -0600] "GET /getAllConcernAdvisors HTTP/1.1" 500 5493 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:44:30 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9217 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:44:31 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9217 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:44:35 -0600] "GET /getAllConcentration HTTP/1.1" 200 4916 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:44:39 -0600] "GET /editConcentration?id=6 HTTP/1.1" 500 5785 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:47:08 -0600] "GET /getAllStudents HTTP/1.1" 200 7048 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:47:11 -0600] "GET /getAllConcentration HTTP/1.1" 200 4916 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:47:16 -0600] "GET /editConcentration?id=6 HTTP/1.1" 200 4289 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:47:32 -0600] "POST /updateConcentration HTTP/1.1" 302 - http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:47:32 -0600] "GET /getAllConcentration HTTP/1.1" 200 4917 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:49:39 -0600] "GET /editConcentration?id=6 HTTP/1.1" 200 4295 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:50:18 -0600] "GET /getAllConcentration HTTP/1.1" 200 4917 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:50:20 -0600] "GET /editConcentration?id=6 HTTP/1.1" 200 4330 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:50:35 -0600] "POST /updateConcentration HTTP/1.1" 302 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:50:35 -0600] "GET /getAllConcentration HTTP/1.1" 200 4916 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:52:07 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9217 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:52:13 -0600] "GET /addConcentration HTTP/1.1" 200 4150 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:52:17 -0600] "GET /getAllConcentration HTTP/1.1" 200 4916 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:52:20 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 3631 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:52:22 -0600] "GET /addPrereqForm HTTP/1.1" 200 3429 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:52:28 -0600] "GET /getAllConcentration HTTP/1.1" 200 4916 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:56:15 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:56:23 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:56:43 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:56:52 -0600] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:56:57 -0600] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:57:06 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:57:13 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:57:13 -0600] "GET /getAllStudents HTTP/1.1" 200 7048 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:57:39 -0600] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:58:07 -0600] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:58:13 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:58:18 -0600] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:58:23 -0600] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:58:26 -0600] "POST /LoginSuccess HTTP/1.1" 400 968 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:58:36 -0600] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:58:39 -0600] "GET /LoginSuccess HTTP/1.1" 500 4965 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:58:43 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:58:53 -0600] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:59:26 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:59:34 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:59:34 -0600] "GET /getAllStudents HTTP/1.1" 200 7048 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:59:45 -0600] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:01:28 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:01:37 -0600] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:01:47 -0600] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:01:54 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:01:54 -0600] "GET /getAllStudents HTTP/1.1" 200 7048 http-bio-8080-exec-7 387
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:45:11 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:45:21 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:45:36 -0600] "POST /validStudentLogin HTTP/1.1" 200 3003 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:45:43 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:45:53 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:46:03 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:46:11 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:46:18 -0600] "POST /validStudentLogin HTTP/1.1" 200 3003 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:48:28 -0600] "POST /validStudentLogin HTTP/1.1" 200 3046 http-bio-8080-exec-5 923
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:50:41 -0600] "POST /validStudentLogin HTTP/1.1" 200 3094 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:51:27 -0600] "GET /validStudentLogin HTTP/1.1" 500 4956 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:51:59 -0600] "POST /validStudentLogin HTTP/1.1" 200 3095 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:35:14 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:40:58 -0600] "GET /validStudentLogin HTTP/1.1" 500 4956 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:41:07 -0600] "POST /validStudentLogin HTTP/1.1" 200 3102 http-bio-8080-exec-2 602
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:41:10 -0600] "GET /StudentLogout HTTP/1.1" 404 1019 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:42:01 -0600] "POST /validStudentLogin HTTP/1.1" 200 3102 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:42:12 -0600] "GET /StudentLogout HTTP/1.1" 200 2261 http-bio-8080-exec-2 8609
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:42:36 -0600] "POST /validStudentLogin HTTP/1.1" 200 3102 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:43:32 -0600] "POST /submitQuestions HTTP/1.1" 200 1267 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:48:43 -0600] "POST /validStudentLogin HTTP/1.1" 200 3305 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:49:06 -0600] "POST /submitQuestions HTTP/1.1" 200 1438 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:49:19 -0600] "GET /StudentLogout HTTP/1.1" 200 2261 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:52:31 -0600] "GET /StudentLogout HTTP/1.1" 200 2261 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:52:43 -0600] "POST /validStudentLogin HTTP/1.1" 200 3320 http-bio-8080-exec-6 399
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:53:01 -0600] "POST /submitQuestions HTTP/1.1" 200 1447 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:53:07 -0600] "GET /StudentLogout HTTP/1.1" 200 2261 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:56:27 -0600] "POST /validStudentLogin HTTP/1.1" 200 3320 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:57:24 -0600] "GET /StudentLogout HTTP/1.1" 200 2261 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:57:31 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:57:38 -0600] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:57:45 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:57:46 -0600] "GET /getAllStudents HTTP/1.1" 200 7048 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:23:09 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:23:14 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:23:20 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:23:31 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:23:31 -0600] "GET /getAllStudents HTTP/1.1" 200 7048 http-bio-8080-exec-10 488
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:23:51 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:29:00 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:29:00 -0600] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:29:13 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:29:22 -0600] "POST /LoginSuccess HTTP/1.1" 200 1664 http-bio-8080-exec-7 1203
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:30:55 -0600] "POST /LoginSuccess HTTP/1.1" 200 1661 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:31:15 -0600] "POST /LoginSuccess HTTP/1.1" 200 1661 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:32:57 -0600] "POST /LoginSuccess HTTP/1.1" 200 1654 http-bio-8080-exec-6 5564
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:33:00 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:33:06 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:33:06 -0600] "GET /getAllStudents HTTP/1.1" 200 7048 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:40:14 -0600] "GET /getAllStudents HTTP/1.1" 200 7048 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:40:27 -0600] "POST /LoginSuccess HTTP/1.1" 200 1654 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:40:31 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4618 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:41:03 -0600] "GET /reviewProfile?id=700015 HTTP/1.1" 200 6957 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:44:59 -0600] "GET /reviewProfile?id=700015 HTTP/1.1" 200 7108 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:45:21 -0600] "GET /reviewProfile?id=700015 HTTP/1.1" 200 6974 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:45:25 -0600] "GET /reviewProfile?id=700015 HTTP/1.1" 200 6974 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:45:49 -0600] "GET /reviewProfile?id=700015 HTTP/1.1" 200 6957 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:48:00 -0600] "GET /reviewProfile?id=700015 HTTP/1.1" 200 7123 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:48:32 -0600] "GET /reviewProfile?id=700015 HTTP/1.1" 200 7098 http-bio-8080-exec-9 372
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:49:12 -0600] "GET /reviewProfile?id=700015 HTTP/1.1" 200 6963 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:49:38 -0600] "GET /reviewProfile?id=700015 HTTP/1.1" 200 6963 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:50:06 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4663 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:50:23 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2498 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:50:27 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4663 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:50:44 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6905 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:50:52 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4663 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:50:55 -0600] "GET /reviewProfile?id=700011 HTTP/1.1" 200 6965 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:51:00 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4663 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:51:02 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6905 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:52:04 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7011 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:54:59 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7089 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:55:10 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7149 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:55:12 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7149 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:55:33 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7251 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:55:33 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7251 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:55:47 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7077 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:57:52 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7055 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:58:17 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7055 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:59:46 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7031 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [08/Nov/2016:23:59:49 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7031 http-bio-8080-exec-6 80
