0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:12:27 -0500] "GET /Spring4Hibernate4Integration HTTP/1.1" 404 949 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:12:28 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:12:30 -0500] "GET /Spring4Hibernate4Integration HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:12:36 -0500] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-7 1874
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:12:42 -0500] "GET /createEmployee HTTP/1.1" 200 3830 http-bio-8080-exec-8 385
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:12:53 -0500] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:12:53 -0500] "GET /getAllEmployees HTTP/1.1" 200 2537 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:13:05 -0500] "GET /createEmployee HTTP/1.1" 200 3830 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:13:16 -0500] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:13:16 -0500] "GET /getAllEmployees HTTP/1.1" 200 2952 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:13:22 -0500] "GET /searchEmployee?searchName=eak HTTP/1.1" 200 2537 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:13:27 -0500] "GET /searchEmployee?searchName=saroj HTTP/1.1" 200 2539 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:13:31 -0500] "GET /editEmployee?id=2 HTTP/1.1" 200 3879 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:13:38 -0500] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:13:38 -0500] "GET /getAllEmployees HTTP/1.1" 200 2959 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:13:48 -0500] "GET /deleteEmployee?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:13:48 -0500] "GET /getAllEmployees HTTP/1.1" 200 2537 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:13:55 -0500] "GET /getAllEmployees HTTP/1.1" 200 2537 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:36:24 -0500] "GET /getAllEmployees HTTP/1.1" 200 2537 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:36:29 -0500] "GET / HTTP/1.1" 200 2537 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:36:32 -0500] "GET / HTTP/1.1" 200 2537 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:39:37 -0500] "GET /Spring4Hibernate4Integration/ HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:40:11 -0500] "GET / HTTP/1.1" 200 2537 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:40:14 -0500] "GET /createEmployee HTTP/1.1" 200 3830 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:40:21 -0500] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:40:21 -0500] "GET /getAllEmployees HTTP/1.1" 200 2951 http-bio-8080-exec-9 13
