0:0:0:0:0:0:0:1 - - [27/Oct/2016:12:08:46 -0500] "GET / HTTP/1.1" 500 25816 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [27/Oct/2016:12:08:47 -0500] "GET /favicon.ico HTTP/1.1" 500 25816 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [27/Oct/2016:12:08:59 -0500] "GET / HTTP/1.1" 500 25816 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [27/Oct/2016:12:09:00 -0500] "GET /favicon.ico HTTP/1.1" 500 25816 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [27/Oct/2016:12:22:00 -0500] "GET / HTTP/1.1" 500 25816 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [27/Oct/2016:12:22:00 -0500] "GET /favicon.ico HTTP/1.1" 500 25816 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [27/Oct/2016:12:22:02 -0500] "GET / HTTP/1.1" 500 25816 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Oct/2016:12:22:03 -0500] "GET /favicon.ico HTTP/1.1" 500 25816 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [27/Oct/2016:12:37:43 -0500] "GET / HTTP/1.1" 500 25816 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Oct/2016:12:37:43 -0500] "GET /favicon.ico HTTP/1.1" 500 25816 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [27/Oct/2016:13:08:49 -0500] "GET / HTTP/1.1" 500 25816 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [27/Oct/2016:13:08:50 -0500] "GET /favicon.ico HTTP/1.1" 500 25816 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [27/Oct/2016:13:08:51 -0500] "GET / HTTP/1.1" 500 25816 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Oct/2016:13:08:52 -0500] "GET /favicon.ico HTTP/1.1" 500 25816 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [27/Oct/2016:13:10:47 -0500] "GET / HTTP/1.1" 500 25804 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [27/Oct/2016:13:10:48 -0500] "GET /favicon.ico HTTP/1.1" 500 25804 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [27/Oct/2016:13:33:12 -0500] "GET / HTTP/1.1" 500 25804 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [27/Oct/2016:13:33:12 -0500] "GET /favicon.ico HTTP/1.1" 500 25804 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [27/Oct/2016:15:38:55 -0500] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-2 726
0:0:0:0:0:0:0:1 - - [27/Oct/2016:15:40:20 -0500] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Oct/2016:15:40:28 -0500] "GET /createStudent HTTP/1.1" 404 1013 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Oct/2016:15:41:33 -0500] "GET /StudentList HTTP/1.1" 404 973 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2016:15:42:34 -0500] "GET /StudentList HTTP/1.1" 404 973 http-bio-8080-exec-10 4029
