0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:31:16 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:31:16 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:31:16 -0500] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:31:24 -0500] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:31:25 -0500] "GET /getAllStudents HTTP/1.1" 200 5243 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:31:47 -0500] "GET /AddAdvisior HTTP/1.1" 200 4216 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:31:49 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3036 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:32:44 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:38:50 -0500] "GET /StudentForm HTTP/1.1" 200 4841 http-bio-8080-exec-2 1264
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:39:37 -0500] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:39:37 -0500] "GET /getAllStudents HTTP/1.1" 200 6033 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:41:26 -0500] "GET /AddAdvisior HTTP/1.1" 200 4216 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:41:32 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3036 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:41:37 -0500] "GET /AddAdvisior HTTP/1.1" 200 4216 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:42:04 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3036 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:42:38 -0500] "GET /AddAdvisior HTTP/1.1" 200 4216 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:45:37 -0500] "GET /AddAdvisior HTTP/1.1" 200 4541 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:46:35 -0500] "GET /AddAdvisior HTTP/1.1" 200 4542 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:47:42 -0500] "GET /AddAdvisior HTTP/1.1" 200 4542 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:48:22 -0500] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:48:22 -0500] "GET /getAllAdvisors HTTP/1.1" 200 8361 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:48:48 -0500] "GET /deleteAdvisor?id=9 HTTP/1.1" 500 5678 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:48:54 -0500] "GET /editAdvisor?id=9 HTTP/1.1" 200 3791 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [05/Nov/2016:13:49:06 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3036 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:17:50 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5805 http-bio-8080-exec-4 739
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:17:56 -0500] "GET /addConcentration HTTP/1.1" 200 3113 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:17:58 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5805 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:19:54 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5386 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:20:38 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:20:38 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:20:45 -0500] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:20:45 -0500] "GET /getAllStudents HTTP/1.1" 200 6033 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:20:49 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5386 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:29:16 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5386 http-bio-8080-exec-10 6420
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:54:33 -0500] "GET /AddAdvisior HTTP/1.1" 200 4542 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:54:42 -0500] "GET /StudentForm HTTP/1.1" 200 4841 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:54:56 -0500] "GET /AddConcentration HTTP/1.1" 404 983 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:55:01 -0500] "GET /StudentForm HTTP/1.1" 200 4841 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:56:14 -0500] "GET /StudentForm HTTP/1.1" 200 4915 http-bio-8080-exec-7 881
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:56:18 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5386 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:58:26 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5782 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:04:15 -0500] "GET /StudentForm HTTP/1.1" 200 4915 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:04:17 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 3685 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:04:53 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 3685 http-bio-8080-exec-6 1394
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:04:57 -0500] "GET /StudentForm HTTP/1.1" 200 4915 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:04:59 -0500] "GET /StudentForm HTTP/1.1" 200 4915 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:05:01 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 3685 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:06:03 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:06:09 -0500] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:06:09 -0500] "GET /getAllStudents HTTP/1.1" 200 6033 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:06:11 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 3685 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:07:26 -0500] "GET /getAllStudents HTTP/1.1" 200 6033 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:07:30 -0500] "GET /AddAdvisior HTTP/1.1" 200 4542 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:07:32 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5805 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:08:18 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5805 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:10:46 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5805 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:10:50 -0500] "GET /getAllAdvisors HTTP/1.1" 200 8361 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:10:52 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5805 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:12:23 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:12:30 -0500] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:12:30 -0500] "GET /getAllStudents HTTP/1.1" 200 6033 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:12:32 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5386 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:21:45 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5386 http-bio-8080-exec-5 4571
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:21:49 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5386 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:21:50 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5386 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:21:50 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5386 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:21:53 -0500] "GET /getAllStudents HTTP/1.1" 200 6033 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:21:55 -0500] "GET /getAllStudents HTTP/1.1" 200 6033 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:21:58 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5386 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:52:47 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5414 http-bio-8080-exec-2 5397
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:53:07 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 500 5414 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:00:45 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:00:51 -0500] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:00:51 -0500] "GET /getAllStudents HTTP/1.1" 200 6033 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:00:55 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3421 http-bio-8080-exec-7 1034
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:02:20 -0500] "POST /addConcenToAdvisor HTTP/1.1" 404 987 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:04:47 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3476 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:07:43 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3584 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:14:13 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3584 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:45:45 -0500] "GET /StudentForm HTTP/1.1" 200 4915 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:45:47 -0500] "GET /AddAdvisior HTTP/1.1" 200 4542 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:46:30 -0500] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:46:30 -0500] "GET /getAllAdvisors HTTP/1.1" 200 9004 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:46:55 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3846 http-bio-8080-exec-7 926
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:47:02 -0500] "POST /saveConcenToAdvisor HTTP/1.1" 302 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:47:02 -0500] "GET /getAllConcernAdvisors HTTP/1.1" 500 5994 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:50:22 -0500] "GET /getAllConcernAdvisors HTTP/1.1" 500 5994 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:50:30 -0500] "POST /saveConcenToAdvisor HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:50:30 -0500] "GET /getAllConcernAdvisors HTTP/1.1" 500 5994 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:54:09 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:54:15 -0500] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:54:15 -0500] "GET /getAllStudents HTTP/1.1" 200 6033 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:54:18 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3846 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:54:22 -0500] "GET /addConcentration HTTP/1.1" 200 3113 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:54:35 -0500] "POST /createNewConcentration HTTP/1.1" 302 - http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:54:35 -0500] "GET /getAllConcentration HTTP/1.1" 200 4604 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:54:42 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3892 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:54:50 -0500] "POST /saveConcenToAdvisor HTTP/1.1" 302 - http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:54:50 -0500] "GET /getAllConcernAdvisors HTTP/1.1" 500 5521 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:59:24 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3905 http-bio-8080-exec-1 1131
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:59:30 -0500] "POST /saveConcenToAdvisor HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:59:30 -0500] "GET /getAllConcernAdvisors HTTP/1.1" 500 5521 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:03:38 -0500] "GET /getAllConcentration HTTP/1.1" 200 4604 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:03:41 -0500] "GET /getAllConcentration HTTP/1.1" 200 4604 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:03:49 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3905 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:04:08 -0500] "POST /saveConcenToAdvisor HTTP/1.1" 302 - http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:04:09 -0500] "GET /getAllConcernAdvisors HTTP/1.1" 500 5994 http-bio-8080-exec-5 1021
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:05:50 -0500] "GET /getAllConcernAdvisors HTTP/1.1" 500 6040 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:15:30 -0500] "GET /getAllConcernAdvisors HTTP/1.1" 500 5493 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:17:18 -0500] "GET /getAllAdvisors HTTP/1.1" 200 9004 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:17:18 -0500] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:17:43 -0500] "GET /editAdvisor?id=10 HTTP/1.1" 200 3787 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:23:41 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:23:48 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:24:00 -0500] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:24:10 -0500] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:25:25 -0500] "GET /validStudentLogin HTTP/1.1" 500 4955 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:25:34 -0500] "GET /validStudentLogin HTTP/1.1" 500 4955 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:25:38 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:25:46 -0500] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:26:02 -0500] "POST /validStudentLogin HTTP/1.1" 200 2980 http-bio-8080-exec-10 1363
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:54:59 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:01:58 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:02:03 -0500] "POST /LoginSuccess HTTP/1.1" 200 291 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:03:13 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:03:26 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:03:36 -0500] "POST /validStudentLogin HTTP/1.1" 200 2980 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:03:58 -0500] "POST /submitQuestions HTTP/1.1" 200 1267 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:05:29 -0500] "GET /submitQuestions HTTP/1.1" 200 1267 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:10:39 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:10:51 -0500] "POST /validStudentLogin HTTP/1.1" 200 3000 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:11:01 -0500] "POST /submitQuestions HTTP/1.1" 200 1267 http-bio-8080-exec-2 136
