0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:37:22 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:37:22 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:37:38 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:37:39 -0600] "GET /getAllStudents HTTP/1.1" 200 7193 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:37:44 -0600] "GET /StudentForm HTTP/1.1" 200 6618 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:39:12 -0600] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:39:12 -0600] "GET /getAllStudents HTTP/1.1" 200 8042 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:39:21 -0600] "GET /generateEmail?id=700018 HTTP/1.1" 200 3327 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:39:45 -0600] "POST /sendEmail HTTP/1.1" 500 10975 http-bio-8080-exec-5 21224
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:40:05 -0600] "POST /sendEmail HTTP/1.1" 200 2054 http-bio-8080-exec-8 2552
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:40:09 -0600] "GET /StudentForm HTTP/1.1" 200 6618 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:40:11 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:41:00 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:41:15 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:41:28 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:41:30 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:42:27 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:42:36 -0600] "POST /validStudentLogin HTTP/1.1" 200 3322 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:43:03 -0600] "POST /submitQuestions HTTP/1.1" 200 1447 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:43:07 -0600] "GET /StudentLogout HTTP/1.1" 200 2261 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:43:26 -0600] "GET /a HTTP/1.1" 404 953 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:43:31 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:43:40 -0600] "POST /LoginSuccess HTTP/1.1" 200 1654 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:43:43 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 2842 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:43:48 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7034 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:44:15 -0600] "POST /saveAdvisorNote HTTP/1.1" 302 - http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:44:16 -0600] "GET /getAllAdvisorsNote HTTP/1.1" 200 4247 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:44:26 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2631 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:44:30 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:44:43 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:44:46 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:44:51 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:44:54 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:45:08 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:45:22 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:45:22 -0600] "GET /getAllStudents HTTP/1.1" 200 8045 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:45:24 -0600] "GET /getAllStudents HTTP/1.1" 200 8045 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:45:32 -0600] "GET /getAllConcentration HTTP/1.1" 200 4917 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:45:35 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9217 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:45:46 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9217 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:45:50 -0600] "GET /addPrereqForm HTTP/1.1" 200 3513 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:46:14 -0600] "POST /createPrereq HTTP/1.1" 302 - http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:46:15 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 4207 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:46:19 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 4207 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:46:21 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 4207 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:46:32 -0600] "GET /editPrereq?id=2 HTTP/1.1" 200 3578 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:46:44 -0600] "GET /StudentForm HTTP/1.1" 200 6621 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:47:01 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:47:09 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [11/Nov/2016:02:47:19 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:11:16 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:11:23 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:11:24 -0600] "GET /getAllStudents HTTP/1.1" 200 8042 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:11:26 -0600] "GET /StudentForm HTTP/1.1" 200 6618 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:12:23 -0600] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:12:23 -0600] "GET /getAllStudents HTTP/1.1" 200 8889 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:13:45 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:13:53 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:14:13 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:14:36 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:14:42 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:14:49 -0600] "GET /validStudentLogin HTTP/1.1" 500 4955 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:14:59 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:15:12 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:15:53 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:15:55 -0600] "POST /validStudentLogin HTTP/1.1" 500 4957 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:16:00 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:16:11 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:16:23 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:16:36 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:16:46 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:18:07 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:18:19 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:03:18:36 -0600] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Nov/2016:04:13:49 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [11/Nov/2016:04:13:56 -0600] "POST /LoginSuccess HTTP/1.1" 400 968 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Nov/2016:04:14:04 -0600] "POST /LoginSuccess HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:04:14:16 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [11/Nov/2016:04:27:59 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Nov/2016:04:28:00 -0600] "GET /getAllStudents HTTP/1.1" 200 8889 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [11/Nov/2016:04:28:09 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:13:02:06 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [11/Nov/2016:13:02:07 -0600] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [11/Nov/2016:13:02:27 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [11/Nov/2016:13:02:27 -0600] "GET /getAllStudents HTTP/1.1" 200 8889 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [11/Nov/2016:13:02:30 -0600] "GET /StudentForm HTTP/1.1" 200 6618 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:40:27 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:42:09 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:42:24 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:42:36 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:42:42 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:42:51 -0600] "POST /LoginSuccess HTTP/1.1" 200 1654 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:42:53 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:43:00 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:43:00 -0600] "GET /getAllStudents HTTP/1.1" 200 8892 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:43:49 -0600] "GET /StudentForm HTTP/1.1" 200 6621 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:45:24 -0600] "GET /getAllStudents HTTP/1.1" 200 8892 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:45:27 -0600] "GET /editStudent?id=700019 HTTP/1.1" 200 5377 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:45:59 -0600] "GET /getAllStudents HTTP/1.1" 200 8892 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:46:07 -0600] "GET /generateEmail?id=700019 HTTP/1.1" 200 3301 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:51:15 -0600] "GET /getAllStudents HTTP/1.1" 200 8892 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:51:18 -0600] "GET /getAllStudents HTTP/1.1" 200 8892 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:51:36 -0600] "GET /generateEmail?id=700019 HTTP/1.1" 200 4228 http-bio-8080-exec-9 948
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:51:51 -0600] "POST /sendEmail HTTP/1.1" 200 2054 http-bio-8080-exec-9 2846
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:52:34 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9217 http-bio-8080-exec-9 318
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:52:57 -0600] "GET /AddAdvisior HTTP/1.1" 200 5923 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:53:24 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:57:07 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9217 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:57:56 -0600] "GET /getAllConcentration HTTP/1.1" 200 4917 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:58:03 -0600] "GET /addConcentration HTTP/1.1" 200 4277 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:59:02 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 4207 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:59:06 -0600] "GET /addPrereqForm HTTP/1.1" 200 3513 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Nov/2016:16:59:50 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 4207 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Nov/2016:17:00:31 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:17:00:37 -0600] "POST /LoginSuccess HTTP/1.1" 200 1654 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Nov/2016:17:00:42 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2631 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Nov/2016:17:01:09 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 3281 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [11/Nov/2016:17:01:49 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7375 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [11/Nov/2016:17:02:52 -0600] "POST /saveAdvisorNote HTTP/1.1" 302 - http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [11/Nov/2016:17:02:52 -0600] "GET /getAllAdvisorsNote HTTP/1.1" 200 4666 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [11/Nov/2016:17:03:34 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:17:03:44 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:17:04:12 -0600] "POST /validStudentLogin HTTP/1.1" 200 3321 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [11/Nov/2016:17:38:52 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Nov/2016:17:39:08 -0600] "POST /validStudentLogin HTTP/1.1" 200 3379 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [11/Nov/2016:17:51:28 -0600] "GET /validStudentLogin HTTP/1.1" 500 4955 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [11/Nov/2016:17:51:31 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:17:51:37 -0600] "POST /validStudentLogin HTTP/1.1" 200 4051 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:39:00 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:39:27 -0600] "POST /LoginSuccess HTTP/1.1" 200 1655 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:48:07 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 3282 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:48:08 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2632 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:48:11 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:48:22 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:48:22 -0600] "GET /getAllStudents HTTP/1.1" 200 8893 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:48:33 -0600] "GET /getAllConcentration HTTP/1.1" 200 4917 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:48:44 -0600] "GET /addPrereqForm HTTP/1.1" 200 3514 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:49:52 -0600] "GET /getAllStudents HTTP/1.1" 200 8893 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:04:49 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:05:12 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:05:13 -0600] "GET /getAllStudents HTTP/1.1" 200 8889 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:05:28 -0600] "GET /AddAdvisior HTTP/1.1" 200 5920 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:06:31 -0600] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:06:31 -0600] "GET /getAllAdvisors HTTP/1.1" 200 5408 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:12:34 -0600] "GET /getAllAdvisors HTTP/1.1" 200 5397 http-bio-8080-exec-1 1812
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:12:38 -0600] "GET /deleteAdvisor?id=702 HTTP/1.1" 302 - http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:12:38 -0600] "GET /getAllAdvisors HTTP/1.1" 200 4743 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:12:43 -0600] "GET /deleteAdvisor?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:12:43 -0600] "GET /getAllAdvisors HTTP/1.1" 200 4101 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:12:45 -0600] "GET /deleteAdvisor?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:12:45 -0600] "GET /getAllAdvisors HTTP/1.1" 200 3456 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:12:49 -0600] "GET /AddAdvisior HTTP/1.1" 200 5920 http-bio-8080-exec-8 820
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:13:53 -0600] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:13:53 -0600] "GET /getAllAdvisors HTTP/1.1" 200 4110 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:14:18 -0600] "GET /AddAdvisior HTTP/1.1" 200 5920 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:15:43 -0600] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:15:43 -0600] "GET /getAllAdvisors HTTP/1.1" 200 4768 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:16:09 -0600] "GET /StudentForm HTTP/1.1" 200 6618 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:16:13 -0600] "GET /getAllStudents HTTP/1.1" 200 8889 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:16:20 -0600] "GET /deleteStudent?id=700011 HTTP/1.1" 302 - http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:16:20 -0600] "GET /getAllStudents HTTP/1.1" 200 8034 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:16:35 -0600] "GET /deleteStudent?id=700001 HTTP/1.1" 302 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:16:35 -0600] "GET /getAllStudents HTTP/1.1" 200 7257 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:17:10 -0600] "GET /deleteStudent?id=700016 HTTP/1.1" 302 - http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:17:10 -0600] "GET /getAllStudents HTTP/1.1" 200 6426 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:17:16 -0600] "GET /StudentForm HTTP/1.1" 200 6618 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:18:03 -0600] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:18:03 -0600] "GET /getAllStudents HTTP/1.1" 200 7273 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:18:24 -0600] "GET /getAllConcentration HTTP/1.1" 200 4917 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:18:33 -0600] "GET /editConcentration?id=3 HTTP/1.1" 200 3852 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:18:49 -0600] "POST /updateConcentration HTTP/1.1" 302 - http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:18:49 -0600] "GET /getAllConcentration HTTP/1.1" 200 4920 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:18:52 -0600] "GET /editConcentration?id=2 HTTP/1.1" 200 3852 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:19:21 -0600] "GET /deleteConcentration?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:19:22 -0600] "GET /getAllConcentration HTTP/1.1" 200 4377 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:19:28 -0600] "GET /deleteConcentration?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:19:28 -0600] "GET /getAllConcentration HTTP/1.1" 200 3838 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:19:35 -0600] "GET /getAllConcentration HTTP/1.1" 200 3838 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:19:40 -0600] "GET /addConcentration HTTP/1.1" 200 3806 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:20:40 -0600] "POST /createNewConcentration HTTP/1.1" 302 - http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:20:41 -0600] "GET /getAllConcentration HTTP/1.1" 200 4398 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:21:17 -0600] "GET /editConcentration?id=7 HTTP/1.1" 200 3872 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:23:16 -0600] "GET /addPrereqForm HTTP/1.1" 200 3510 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:23:52 -0600] "POST /createPrereq HTTP/1.1" 302 - http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:23:52 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 4674 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:23:58 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 4674 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:24:00 -0600] "GET /addPrereqForm HTTP/1.1" 200 3510 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:24:03 -0600] "GET /getAllAdvisors HTTP/1.1" 200 4768 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:24:06 -0600] "GET /addConcentration HTTP/1.1" 200 3806 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:24:23 -0600] "GET /getAllAdvisors HTTP/1.1" 200 4768 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:24:48 -0600] "GET /getAllAdvisors HTTP/1.1" 200 4768 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:24:50 -0600] "GET /getAllAdvisors HTTP/1.1" 200 4768 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:24:52 -0600] "GET /getAllStudents HTTP/1.1" 200 7273 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:24:55 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:25:02 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:25:05 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:25:09 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:25:13 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:25:49 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:25:53 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:25:58 -0600] "POST /LoginSuccess HTTP/1.1" 200 1659 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:26:04 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 2409 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:26:08 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2636 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:26:23 -0600] "POST /updateChangePasswordByAdvisor HTTP/1.1" 500 7156 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:26:47 -0600] "POST /updateChangePasswordByAdvisor HTTP/1.1" 500 7156 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:27:00 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 2409 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:27:07 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:27:16 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:27:50 -0600] "POST /validStudentLogin HTTP/1.1" 200 4054 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:28:24 -0600] "POST /submitQuestions HTTP/1.1" 200 1447 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:28:28 -0600] "GET /StudentLogout HTTP/1.1" 200 2261 http-bio-8080-exec-8 4
