0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:30:28 -0500] "GET / HTTP/1.1" 200 2191 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:30:28 -0500] "GET / HTTP/1.1" 200 2191 http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:30:28 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:30:32 -0500] "GET / HTTP/1.1" 200 2191 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:30:32 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:30:33 -0500] "GET / HTTP/1.1" 200 2191 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:30:33 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:30:44 -0500] "GET /Welcome HTTP/1.1" 404 965 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:32:57 -0500] "GET / HTTP/1.1" 200 2191 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:32:58 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:33:00 -0500] "GET / HTTP/1.1" 200 2191 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:33:00 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:33:01 -0500] "GET / HTTP/1.1" 200 2191 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:33:01 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:33:01 -0500] "GET / HTTP/1.1" 200 2191 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:33:01 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:33:02 -0500] "GET / HTTP/1.1" 200 2191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:33:02 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:33:02 -0500] "GET / HTTP/1.1" 200 2191 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:33:02 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:34:09 -0500] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-8 692
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:34:09 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:34:11 -0500] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:34:11 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:35:00 -0500] "GET / HTTP/1.1" 200 318 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:35:02 -0500] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:35:09 -0500] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:36:15 -0500] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-5 711
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:36:16 -0500] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:36:17 -0500] "GET /Login HTTP/1.1" 404 961 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:36:27 -0500] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:36:32 -0500] "GET /Login HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:36:32 -0500] "GET /Login HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:36:34 -0500] "GET /Login HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:37:28 -0500] "GET /Login HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:37:30 -0500] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:37:33 -0500] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:37:44 -0500] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:37:44 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:37:46 -0500] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:37:46 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:50:46 -0500] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:50:46 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:51:30 -0500] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:51:31 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:52:11 -0500] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:52:13 -0500] "GET /Login HTTP/1.1" 200 2194 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:52:13 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:02:43 -0500] "GET /Login HTTP/1.1" 200 2194 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:02:43 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:02:46 -0500] "GET /Login HTTP/1.1" 200 2194 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:02:46 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:09:25 -0500] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:09:27 -0500] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:09:35 -0500] "GET /StudentForm HTTP/1.1" 200 4071 http-bio-8080-exec-9 2251
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:09:35 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:09:45 -0500] "GET /StudentForm HTTP/1.1" 200 4071 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:09:45 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:16:08 -0500] "GET /StudentForm HTTP/1.1" 200 4060 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:16:08 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:16:55 -0500] "GET /StudentForm HTTP/1.1" 200 4080 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:16:55 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:18:16 -0500] "GET /StudentForm HTTP/1.1" 200 4104 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:18:16 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:18:29 -0500] "POST /CreateStudent HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:38:10 -0500] "GET /StudentForm HTTP/1.1" 200 4104 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:38:10 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:13:38:10 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:13:50 -0500] "GET / HTTP/1.1" 200 383 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:13:53 -0500] "GET /StudentForm HTTP/1.1" 200 4104 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:13:53 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:13:55 -0500] "GET /AddAdvisior HTTP/1.1" 200 3058 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:13:55 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:14:43 -0500] "GET /AddAdvisior HTTP/1.1" 200 3073 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:14:43 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:15:11 -0500] "GET /AddAdvisior HTTP/1.1" 200 3105 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:15:11 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:30:41 -0500] "GET /AddAdvisior HTTP/1.1" 200 3105 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:30:41 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:30:43 -0500] "GET /AddAdvisior HTTP/1.1" 200 3105 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:30:43 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:30:43 -0500] "GET /AddAdvisior HTTP/1.1" 200 3105 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:30:43 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:31:44 -0500] "GET /AddAdvisior HTTP/1.1" 200 3106 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:31:44 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:31:46 -0500] "GET /AddAdvisior HTTP/1.1" 200 3106 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:31:46 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:32:37 -0500] "GET /AddAdvisior HTTP/1.1" 200 3120 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [28/Oct/2016:20:32:37 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:03:59 -0500] "GET / HTTP/1.1" 200 433 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:04:03 -0500] "GET /Login HTTP/1.1" 404 961 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:04:06 -0500] "GET /StudentForm HTTP/1.1" 200 4104 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:04:06 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:04:09 -0500] "GET /AddAdvisior HTTP/1.1" 200 3120 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:04:09 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:04:12 -0500] "GET /AddConcentration HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:04:18 -0500] "GET /Login HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:05:06 -0500] "GET / HTTP/1.1" 200 433 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:05:09 -0500] "GET /Login HTTP/1.1" 404 961 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:05:13 -0500] "GET /StudentForm HTTP/1.1" 200 4104 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:05:13 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:05:17 -0500] "GET /AddAdvisior HTTP/1.1" 200 3120 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:05:17 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:05:22 -0500] "GET /AddConcentration HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:07:33 -0500] "GET /Login HTTP/1.1" 200 2194 http-bio-8080-exec-10 1076
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:07:33 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:07:33 -0500] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-9 2845
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:07:36 -0500] "GET / HTTP/1.1" 200 440 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:07:37 -0500] "GET /StudentForm HTTP/1.1" 200 4104 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:07:37 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:07:40 -0500] "GET /AddAdvisior HTTP/1.1" 200 3120 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:07:40 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:07:43 -0500] "GET /AddConcentration HTTP/1.1" 200 2436 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:07:43 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:07:50 -0500] "POST /addConcentration HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:11:49 -0500] "GET /AddAdvisior HTTP/1.1" 200 3120 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:11:49 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:20:35 -0500] "GET /AddConcentration HTTP/1.1" 200 2436 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:20:35 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:47:30 -0500] "GET /AddConcentration HTTP/1.1" 200 2436 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Oct/2016:21:47:30 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2016:23:44:45 -0500] "GET /AddConcentration HTTP/1.1" 200 2436 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [28/Oct/2016:23:44:45 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Oct/2016:23:44:48 -0500] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [28/Oct/2016:23:44:48 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2016:23:44:55 -0500] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:23:44:55 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2016:23:45:01 -0500] "GET /Welcome HTTP/1.1" 200 476 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [28/Oct/2016:23:45:03 -0500] "GET /getAllStudents HTTP/1.1" 500 4356 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Oct/2016:23:58:53 -0500] "GET /getAllStudents HTTP/1.1" 500 11832 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [28/Oct/2016:23:59:00 -0500] "GET /Welcome HTTP/1.1" 200 476 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [28/Oct/2016:23:59:13 -0500] "GET /Welcome HTTP/1.1" 200 476 http-bio-8080-exec-3 5
