0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:39:15 -0500] "GET / HTTP/1.1" 500 13061 http-bio-8080-exec-1 1345
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:39:17 -0500] "GET /favicon.ico HTTP/1.1" 500 13061 http-bio-8080-exec-2 1223
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:39:22 -0500] "GET /Welcome HTTP/1.1" 500 13061 http-bio-8080-exec-3 1006
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:39:24 -0500] "GET /favicon.ico HTTP/1.1" 500 13061 http-bio-8080-exec-4 1303
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:43:52 -0500] "GET /Welcome HTTP/1.1" 200 526 http-bio-8080-exec-7 669
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:43:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:43:57 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2259 http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:43:57 -0500] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:44:21 -0500] "POST /studentLogin HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:44:59 -0500] "GET /StudentForm HTTP/1.1" 200 4380 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:44:59 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:45:45 -0500] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:45:45 -0500] "GET /getAllStudents HTTP/1.1" 200 4442 http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:45:45 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:47:09 -0500] "GET /editStudent?id=700010 HTTP/1.1" 200 4077 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:47:09 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:47:45 -0500] "GET /Welcome HTTP/1.1" 200 526 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:47:52 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2264 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:48:02 -0500] "POST /validStudentLogin HTTP/1.1" 500 4957 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:54:08 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2264 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:55:16 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2263 http-bio-8080-exec-4 925
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:55:18 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2263 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:17:55:35 -0500] "POST /validStudentLogin HTTP/1.1" 500 4957 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:16:22 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2297 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:16:26 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2297 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:16:27 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2297 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:16:31 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2297 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:16:43 -0500] "POST /validStudentLogin HTTP/1.1" 500 6304 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:17:54 -0500] "POST /validStudentLogin HTTP/1.1" 200 2830 http-bio-8080-exec-2 546
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:18:25 -0500] "POST /validStudentLogin HTTP/1.1" 200 2297 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:20:24 -0500] "POST /validStudentLogin HTTP/1.1" 500 4957 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:20:32 -0500] "POST /validStudentLogin HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:20:49 -0500] "POST /validStudentLogin HTTP/1.1" 200 2830 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:20:58 -0500] "POST /validStudentLogin HTTP/1.1" 200 2242 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:21:37 -0500] "POST /validStudentLogin HTTP/1.1" 200 2260 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:22:01 -0500] "POST /validStudentLogin HTTP/1.1" 200 2830 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:27:13 -0500] "POST /validStudentLogin HTTP/1.1" 200 2865 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:27:56 -0500] "POST /validStudentLogin HTTP/1.1" 200 2937 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:29:11 -0500] "POST /submitQuestions HTTP/1.1" 404 981 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:55:01 -0500] "POST /submitQuestions HTTP/1.1" 200 1267 http-bio-8080-exec-8 532
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:19:56 -0500] "POST /submitQuestions HTTP/1.1" 200 1267 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:20:03 -0500] "POST /validStudentLogin HTTP/1.1" 200 2963 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:20:17 -0500] "POST /validStudentLogin HTTP/1.1" 200 2963 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:22:36 -0500] "POST /validStudentLogin HTTP/1.1" 200 2952 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:22:39 -0500] "GET /validStudentLogin HTTP/1.1" 500 4956 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:22:51 -0500] "POST /validStudentLogin HTTP/1.1" 200 2952 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:28:56 -0500] "POST /validStudentLogin HTTP/1.1" 200 2260 http-bio-8080-exec-4 5224
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:28:58 -0500] "POST /validStudentLogin HTTP/1.1" 500 4958 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:29:12 -0500] "POST /validStudentLogin HTTP/1.1" 500 3658 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:30:57 -0500] "GET / HTTP/1.1" 200 2211 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:31:04 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2234 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:31:12 -0500] "POST /validStudentLogin HTTP/1.1" 200 2260 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:31:15 -0500] "POST /validStudentLogin HTTP/1.1" 500 4958 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:31:36 -0500] "POST /validStudentLogin HTTP/1.1" 500 3658 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:41:09 -0500] "GET /validStudentLogin HTTP/1.1" 500 4956 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:41:20 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2234 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:41:25 -0500] "POST /validStudentLogin HTTP/1.1" 200 2260 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:41:34 -0500] "POST /validStudentLogin HTTP/1.1" 500 3658 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:42:24 -0500] "GET /Welcome HTTP/1.1" 200 526 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:42:26 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2234 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:42:33 -0500] "POST /validStudentLogin HTTP/1.1" 500 3658 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:43:28 -0500] "POST /validStudentLogin HTTP/1.1" 200 2952 http-bio-8080-exec-5 2487
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:43:28 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2234 http-bio-8080-exec-3 6846
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:43:49 -0500] "POST /submitQuestions HTTP/1.1" 200 1267 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:23:56 -0500] "GET / HTTP/1.1" 200 2211 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:24:00 -0500] "GET /? HTTP/1.1" 200 2211 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:29:43 -0500] "GET /? HTTP/1.1" 200 2254 http-bio-8080-exec-4 983
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:29:45 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:29:52 -0500] "POST /LoginSuccess HTTP/1.1" 400 968 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:30:14 -0500] "POST /LoginSuccess HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:30:30 -0500] "POST /LoginSuccess HTTP/1.1" 500 6349 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:31:23 -0500] "POST /LoginSuccess HTTP/1.1" 500 6321 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:31:48 -0500] "POST /LoginSuccess HTTP/1.1" 404 1015 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:32:34 -0500] "POST /LoginSuccess HTTP/1.1" 200 291 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:32:55 -0500] "POST /LoginSuccess HTTP/1.1" 200 294 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:33:09 -0500] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:37:05 -0500] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:37:14 -0500] "POST /LoginSuccess HTTP/1.1" 400 968 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:39:47 -0500] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-8 3205
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:39:54 -0500] "POST /LoginSuccess HTTP/1.1" 200 2106 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:39:54 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:40:46 -0500] "GET /LoginSuccess HTTP/1.1" 500 4965 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:41:52 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:41:58 -0500] "GET /Welcome HTTP/1.1" 200 526 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:42:01 -0500] "GET /getAllStudents HTTP/1.1" 200 4442 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:42:01 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:42:06 -0500] "GET /emailForm HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:42:16 -0500] "GET /getAllStudents HTTP/1.1" 200 4442 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:42:16 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:43:03 -0500] "GET /Welcome HTTP/1.1" 200 526 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:43:11 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2234 http-bio-8080-exec-5 3067
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:43:17 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:43:30 -0500] "POST /LoginSuccess HTTP/1.1" 404 1015 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:44:37 -0500] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:44:38 -0500] "GET /getAllStudents HTTP/1.1" 200 4442 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:44:38 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:46:10 -0500] "GET /getAllStudents HTTP/1.1" 200 4453 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:48:59 -0500] "GET /getAllStudents HTTP/1.1" 200 4489 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:49:39 -0500] "GET /getAllStudents HTTP/1.1" 200 4490 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:49:47 -0500] "GET /getAllStudents HTTP/1.1" 200 4490 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:52:35 -0500] "GET /getAllStudents HTTP/1.1" 200 4610 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:53:21 -0500] "GET /getAllStudents HTTP/1.1" 200 4600 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:54:43 -0500] "GET /getAllStudents HTTP/1.1" 200 4611 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:55:39 -0500] "GET /getAllStudents HTTP/1.1" 200 4638 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:55:51 -0500] "GET /getAllStudents HTTP/1.1" 200 4638 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:56:03 -0500] "GET /getAllStudents HTTP/1.1" 200 4638 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:56:15 -0500] "GET /getAllStudents HTTP/1.1" 200 4638 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:56:29 -0500] "GET /getAllStudents HTTP/1.1" 200 4637 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [03/Nov/2016:22:56:33 -0500] "GET /getAllStudents HTTP/1.1" 200 4637 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Nov/2016:23:53:32 -0500] "GET /getAllStudents HTTP/1.1" 200 4637 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [03/Nov/2016:23:53:35 -0500] "GET /getAllStudents HTTP/1.1" 200 4637 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Nov/2016:23:53:38 -0500] "GET /getAllStudents HTTP/1.1" 200 4637 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Nov/2016:23:54:12 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [03/Nov/2016:23:54:12 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [03/Nov/2016:23:54:17 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:23:55:08 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:23:55:11 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:23:55:11 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:23:55:11 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:23:55:22 -0500] "GET /Welcome HTTP/1.1" 200 526 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:23:55:25 -0500] "GET /getAllStudents HTTP/1.1" 200 4637 http-bio-8080-exec-10 693
