0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:00:34 -0600] "GET / HTTP/1.1" 200 2298 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:00:34 -0600] "GET /resources/images/header.jpg;jsessionid=F3F8FF3542A8A052D33578B203BC7270 HTTP/1.1" 200 15877 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:00:34 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:01:38 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-5 497
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:01:39 -0600] "GET /getAllStudents HTTP/1.1" 200 6033 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:01:39 -0600] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:01:57 -0600] "GET /StudentForm HTTP/1.1" 200 4961 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:02:54 -0600] "GET /AddAdvisior HTTP/1.1" 200 4542 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:03:39 -0600] "GET /addConcentration HTTP/1.1" 200 3113 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:04:23 -0600] "GET /addConcentrationToAdvisor HTTP/1.1" 200 3905 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:05:00 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9004 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:05:43 -0600] "GET /getAllStudents HTTP/1.1" 200 6033 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:06:00 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:06:10 -0600] "POST /validStudentLogin HTTP/1.1" 200 3000 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:06:56 -0600] "POST /submitQuestions HTTP/1.1" 200 1267 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:07:07 -0600] "GET /ChangePassword HTTP/1.1" 404 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:07:22 -0600] "GET /getAllStudents HTTP/1.1" 200 6033 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:07:31 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9004 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Nov/2016:02:07:35 -0600] "GET /getAllStudents HTTP/1.1" 200 6033 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:46:20 -0600] "GET / HTTP/1.1" 200 2298 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:46:20 -0600] "GET / HTTP/1.1" 200 2298 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:46:20 -0600] "GET /resources/images/header.jpg;jsessionid=9E47902339F7C110F704580B32D12C97 HTTP/1.1" 200 15877 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:46:20 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:46:29 -0600] "POST /LoginSuccess HTTP/1.1" 200 1920 http-bio-8080-exec-6 1402
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:46:29 -0600] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:47:08 -0600] "POST /LoginSuccess HTTP/1.1" 200 1534 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:47:43 -0600] "POST /LoginSuccess HTTP/1.1" 200 1549 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:47:56 -0600] "GET /changePasswordForAdvisor HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:48:00 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 3989 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:48:51 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4038 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:49:05 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2016:13:24:51 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 9004 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [07/Nov/2016:13:54:22 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4038 http-bio-8080-exec-10 435
0:0:0:0:0:0:0:1 - - [07/Nov/2016:13:54:26 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 2232 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [07/Nov/2016:13:56:39 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 2443 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [07/Nov/2016:13:58:41 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 500 7675 http-bio-8080-exec-6 585
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:02:22 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:02:32 -0600] "POST /LoginSuccess HTTP/1.1" 200 1549 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:02:35 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4038 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:02:43 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 500 7675 http-bio-8080-exec-4 1316
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:02:47 -0600] "GET /reviewProfile?id=700009 HTTP/1.1" 500 7675 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:03:02 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 500 7675 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:16:52 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 3041 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:17:58 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 3041 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:18:01 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4038 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:18:03 -0600] "GET /reviewProfile?id=700009 HTTP/1.1" 200 3056 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:18:05 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4038 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:18:08 -0600] "GET /reviewProfile?id=700011 HTTP/1.1" 200 3101 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:18:14 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4038 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:18:16 -0600] "GET /reviewProfile?id=700013 HTTP/1.1" 200 3056 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:24:13 -0600] "GET /reviewProfile?id=700013 HTTP/1.1" 200 4104 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:29:16 -0600] "GET /reviewProfile?id=700013 HTTP/1.1" 200 4104 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:29:21 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 4089 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:32:03 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 4089 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:32:05 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 4089 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:32:06 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 4089 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:36:22 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 4156 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [07/Nov/2016:15:58:44 -0600] "GET / HTTP/1.1" 500 13127 http-bio-8080-exec-1 1287
0:0:0:0:0:0:0:1 - - [07/Nov/2016:15:58:46 -0600] "GET / HTTP/1.1" 500 13127 http-bio-8080-exec-2 1498
0:0:0:0:0:0:0:1 - - [07/Nov/2016:15:58:56 -0600] "GET /StudentLoginForm HTTP/1.1" 500 13127 http-bio-8080-exec-3 1032
0:0:0:0:0:0:0:1 - - [07/Nov/2016:15:59:20 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 500 13127 http-bio-8080-exec-4 1040
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:04:47 -0600] "GET / HTTP/1.1" 500 13127 http-bio-8080-exec-5 1018
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:08:08 -0600] "GET / HTTP/1.1" 500 13127 http-bio-8080-exec-1 1332
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:08:16 -0600] "GET / HTTP/1.1" 500 13127 http-bio-8080-exec-2 1345
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:12:17 -0600] "GET / HTTP/1.1" 500 13127 http-bio-8080-exec-1 1352
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:12:26 -0600] "GET / HTTP/1.1" 500 13127 http-bio-8080-exec-2 1051
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:12:46 -0600] "GET /Error%20creating%20bean%20with%20name%20'prereqCoursesController':%20Injection%20of%20autowired%20dependencies%20failed; HTTP/1.1" 500 13127 http-bio-8080-exec-4 1071
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:19:14 -0600] "GET / HTTP/1.1" 503 1030 http-bio-8080-exec-6 1688
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:19:20 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-7 3114
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:19:26 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:19:43 -0600] "POST /LoginSuccess HTTP/1.1" 200 1549 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:19:45 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4038 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:19:48 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 4156 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:19:57 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4038 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:20:00 -0600] "GET /reviewProfile?id=700013 HTTP/1.1" 200 4171 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:21:30 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4038 http-bio-8080-exec-1 4573
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:25:54 -0600] "GET /LoginSuccess HTTP/1.1" 500 13127 http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:25:59 -0600] "GET / HTTP/1.1" 500 13127 http-bio-8080-exec-2 1121
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:26:01 -0600] "GET / HTTP/1.1" 500 13127 http-bio-8080-exec-3 1695
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:26:05 -0600] "GET / HTTP/1.1" 500 13127 http-bio-8080-exec-4 1118
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:29:43 -0600] "GET / HTTP/1.1" 500 13127 http-bio-8080-exec-1 1393
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:29:47 -0600] "GET / HTTP/1.1" 500 13127 http-bio-8080-exec-2 1296
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:31:16 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:34:14 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:35:02 -0600] "GET / HTTP/1.1" 500 13127 http-bio-8080-exec-1 1408
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:41:19 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:41:29 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:41:29 -0600] "GET /getAllStudents HTTP/1.1" 200 6033 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:41:33 -0600] "GET /AddAdvisior HTTP/1.1" 200 4542 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:41:39 -0600] "GET /addConcentration HTTP/1.1" 200 3113 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:45:53 -0600] "GET /addConcentration HTTP/1.1" 200 3113 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:45:56 -0600] "GET /addConcentration HTTP/1.1" 200 3113 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:47:08 -0600] "GET /AddAdvisior HTTP/1.1" 200 4593 http-bio-8080-exec-10 645
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:47:11 -0600] "GET /addPrereqForm HTTP/1.1" 200 2645 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:47:11 -0600] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:47:16 -0600] "GET /addPrereqForm HTTP/1.1" 200 2645 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:47:16 -0600] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:52:34 -0600] "GET /addPrereqForm HTTP/1.1" 200 2685 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:52:38 -0600] "GET /addPrereqForm HTTP/1.1" 200 2685 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:55:54 -0600] "GET /addPrereqForm HTTP/1.1" 200 3373 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:56:15 -0600] "GET /addPrereqForm HTTP/1.1" 200 3373 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:56:45 -0600] "GET /addPrereqForm HTTP/1.1" 200 3373 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:56:47 -0600] "GET /addPrereqForm HTTP/1.1" 200 3373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:57:29 -0600] "GET /addPrereqForm HTTP/1.1" 200 3373 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:57:34 -0600] "GET /addPrereqForm HTTP/1.1" 200 3373 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:58:00 -0600] "POST /addPrereq HTTP/1.1" 404 969 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:16:59:17 -0600] "GET /addPrereqForm HTTP/1.1" 200 3376 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:00:47 -0600] "POST /createPrereq HTTP/1.1" 302 - http-bio-8080-exec-4 510
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:00:47 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 3088 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:01:31 -0600] "GET /editPrereq?id=1 HTTP/1.1" 200 3355 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:01:43 -0600] "POST /updatePrereq HTTP/1.1" 500 7196 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:02:01 -0600] "GET /addPrereqForm HTTP/1.1" 200 3376 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:05:23 -0600] "GET /addPrereqForm HTTP/1.1" 200 3437 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:05:25 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 3149 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:07:56 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 3184 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:10:05 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 3184 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:10:12 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:10:21 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:10:21 -0600] "GET /getAllStudents HTTP/1.1" 200 6145 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:10:27 -0600] "GET /StudentForm HTTP/1.1" 200 5073 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:11:30 -0600] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:11:30 -0600] "GET /getAllStudents HTTP/1.1" 200 6972 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:11:37 -0600] "GET /editStudent?id=700014 HTTP/1.1" 200 4728 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:11:47 -0600] "GET /generateEmail?id=700014 HTTP/1.1" 200 2849 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:11:54 -0600] "GET /generateEmail?id=700014 HTTP/1.1" 200 2849 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:11:57 -0600] "POST /sendEmail HTTP/1.1" 500 6821 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:12:36 -0600] "POST /sendEmail HTTP/1.1" 500 10975 http-bio-8080-exec-8 21074
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:12:41 -0600] "GET /generateEmail?id=700014 HTTP/1.1" 200 2849 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:12:45 -0600] "GET /AddAdvisior HTTP/1.1" 200 4654 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:12:51 -0600] "GET /addConcentrationToAdvisor HTTP/1.1" 200 4017 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:12:55 -0600] "GET /addConcentration HTTP/1.1" 200 3225 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:13:06 -0600] "POST /createNewConcentration HTTP/1.1" 302 - http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:13:06 -0600] "GET /getAllConcentration HTTP/1.1" 200 5226 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:13:12 -0600] "GET /deleteConcentration?id=5 HTTP/1.1" 500 6779 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:13:19 -0600] "GET /addPrereqForm HTTP/1.1" 200 3437 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:13:22 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 3184 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:13:31 -0600] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:13:41 -0600] "POST /validStudentLogin HTTP/1.1" 200 3000 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:13:54 -0600] "POST /submitQuestions HTTP/1.1" 200 1267 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:31:23 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:31:37 -0600] "POST /LoginSuccess HTTP/1.1" 200 1549 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:31:39 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4498 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:31:42 -0600] "GET /reviewProfile?id=700014 HTTP/1.1" 200 5261 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:35:48 -0600] "GET /reviewProfile?id=700014 HTTP/1.1" 500 5280 http-bio-8080-exec-8 2566
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:38:14 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4498 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Nov/2016:17:38:17 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 5231 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:07:04 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:07:04 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:07:14 -0600] "POST /LoginSuccess HTTP/1.1" 200 1549 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:07:16 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4498 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:07:27 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6605 http-bio-8080-exec-6 1267
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:08:15 -0600] "POST /saveAdvisorNote HTTP/1.1" 500 15945 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:18:55 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:18:55 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:19:09 -0600] "POST /LoginSuccess HTTP/1.1" 200 1549 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:19:11 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4498 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:19:14 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6515 http-bio-8080-exec-7 1301
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:21:43 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6266 http-bio-8080-exec-9 454
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:24:00 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6284 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:25:09 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 5274 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:28:29 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6324 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:30:06 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6322 http-bio-8080-exec-7 559
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:30:52 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6281 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:31:20 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6285 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:31:47 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6285 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:32:10 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6285 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:33:05 -0600] "POST /advisorReviewUpdate HTTP/1.1" 404 989 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:33:49 -0600] "POST /advisorReviewUpdate HTTP/1.1" 404 989 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:33:53 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6281 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:34:07 -0600] "POST /saveAdvisorNote HTTP/1.1" 500 15945 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:49:22 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6586 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:49:41 -0600] "POST /saveAdvisorNote HTTP/1.1" 500 15945 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:54:21 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4498 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:54:23 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6586 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:54:31 -0600] "POST /saveAdvisorNote HTTP/1.1" 500 15945 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:00:13 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:00:13 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:00:18 -0600] "POST /LoginSuccess HTTP/1.1" 200 1549 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:00:20 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4498 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:00:22 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6586 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:00:39 -0600] "POST /saveAdvisorNote HTTP/1.1" 302 - http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:00:39 -0600] "GET /getAllAdvisorsNote HTTP/1.1" 200 290 http-bio-8080-exec-8 657
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:04:56 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 6625 http-bio-8080-exec-3 797
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:05:37 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4498 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:05:40 -0600] "GET /reviewProfile?id=700009 HTTP/1.1" 200 6640 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:06:02 -0600] "POST /saveAdvisorNote HTTP/1.1" 302 - http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:06:02 -0600] "GET /getAllAdvisorsNote HTTP/1.1" 200 290 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:12:27 -0600] "GET /reviewProfile?id=700009 HTTP/1.1" 200 6640 http-bio-8080-exec-6 2511
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:12:39 -0600] "POST /saveAdvisorNote HTTP/1.1" 302 - http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:12:39 -0600] "GET /getAllAdvisorsNote HTTP/1.1" 200 290 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:13:36 -0600] "GET /getAllAdvisorsNote HTTP/1.1" 200 3418 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:16:24 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4498 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:16:30 -0600] "GET /reviewProfile?id=700014 HTTP/1.1" 200 6677 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:17:25 -0600] "GET /reviewProfile?id=700014 HTTP/1.1" 200 6604 http-bio-8080-exec-9 385
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:18:05 -0600] "GET /reviewProfile?id=700014 HTTP/1.1" 200 6604 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:18:29 -0600] "GET /reviewProfile?id=700014 HTTP/1.1" 200 6604 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:26:10 -0600] "GET /reviewProfile?id=700014 HTTP/1.1" 200 6603 http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:26:13 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2463 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:27:32 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2492 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:28:09 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2490 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:28:40 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2490 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:29:20 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2496 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:29:43 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2490 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:30:27 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2490 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:12:40 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:12:49 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:12:50 -0600] "GET /getAllStudents HTTP/1.1" 200 6972 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:13:00 -0600] "POST /LoginSuccess HTTP/1.1" 200 1548 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:13:06 -0600] "POST /LoginSuccess HTTP/1.1" 200 2280 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:13:12 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:13:12 -0600] "GET /getAllStudents HTTP/1.1" 200 6972 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:20:56 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:21:06 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:21:06 -0600] "GET /getAllStudents HTTP/1.1" 200 6972 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:21:34 -0600] "GET /getAllStudents HTTP/1.1" 200 6972 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:21:35 -0600] "GET /StudentForm HTTP/1.1" 200 5135 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:21:38 -0600] "GET /getAllStudents HTTP/1.1" 200 6972 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:21:46 -0600] "GET /AddAdvisior HTTP/1.1" 200 4654 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:21:46 -0600] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:21:54 -0600] "GET /AddAdvisior HTTP/1.1" 200 4654 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:21:56 -0600] "GET /addConcentrationToAdvisor HTTP/1.1" 200 4079 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:22:06 -0600] "GET /getAllAdvisors HTTP/1.1" 200 9116 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:22:11 -0600] "GET /editAdvisor?id=10 HTTP/1.1" 200 3899 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:22:14 -0600] "GET /getAllPrereqCourses HTTP/1.1" 200 3184 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:23:31 -0600] "GET /StudentForm HTTP/1.1" 200 5135 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:23:33 -0600] "GET /getAllStudents HTTP/1.1" 200 6972 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:23:36 -0600] "GET /editStudent?id=700001 HTTP/1.1" 200 4676 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:56:59 -0600] "GET /getAllStudents HTTP/1.1" 200 6972 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:58:27 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:58:27 -0600] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:58:32 -0600] "POST /LoginSuccess HTTP/1.1" 200 1548 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:58:34 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 4497 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:58:42 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:58:42 -0600] "GET /getAllStudents HTTP/1.1" 200 6972 http-bio-8080-exec-10 92
