0:0:0:0:0:0:0:1 - - [25/Oct/2016:00:30:43 -0500] "GET /getAllEmployees HTTP/1.1" 200 2951 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:08:14 -0500] "GET / HTTP/1.1" 200 2951 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:08:15 -0500] "GET / HTTP/1.1" 200 2951 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:08:24 -0500] "GET /searchEmployee?searchName= HTTP/1.1" 200 2951 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:08:27 -0500] "GET /createEmployee HTTP/1.1" 200 3830 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:08:54 -0500] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:08:54 -0500] "GET /getAllEmployees HTTP/1.1" 200 3370 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:09:42 -0500] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Oct/2016:18:56:43 -0500] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [25/Oct/2016:18:56:46 -0500] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2016:18:56:49 -0500] "GET /editEmployee?id=1 HTTP/1.1" 200 3877 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [25/Oct/2016:18:57:07 -0500] "GET /deleteEmployee?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [25/Oct/2016:18:57:07 -0500] "GET /getAllEmployees HTTP/1.1" 200 2951 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Oct/2016:18:57:09 -0500] "GET /editEmployee?id=3 HTTP/1.1" 200 3878 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Oct/2016:19:00:28 -0500] "GET /createEmployee HTTP/1.1" 200 3830 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2016:23:46:57 -0500] "GET / HTTP/1.1" 200 2951 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [25/Oct/2016:23:53:34 -0500] "GET /deleteEmployee?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [25/Oct/2016:23:53:34 -0500] "GET /getAllEmployees HTTP/1.1" 200 2538 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [25/Oct/2016:23:53:38 -0500] "GET /editEmployee?id=3 HTTP/1.1" 200 3878 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Oct/2016:23:53:42 -0500] "GET /deleteEmployee?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Oct/2016:23:53:42 -0500] "GET /getAllEmployees HTTP/1.1" 200 1233 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2016:23:53:46 -0500] "GET /getAllEmployees HTTP/1.1" 200 1233 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2016:23:53:51 -0500] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2016:23:54:02 -0500] "GET /createEmployee HTTP/1.1" 200 3830 http-bio-8080-exec-8 9
