0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:07:12 -0500] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:07:13 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:07:15 -0500] "GET /createEmployee HTTP/1.1" 200 3830 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:07:21 -0500] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:07:21 -0500] "GET /getAllEmployees HTTP/1.1" 200 2534 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:07:24 -0500] "GET /deleteEmployee?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:07:24 -0500] "GET /getAllEmployees HTTP/1.1" 200 1233 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:35:10 -0500] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:35:12 -0500] "GET /createEmployee HTTP/1.1" 200 3830 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:35:18 -0500] "POST /saveEmployee HTTP/1.1" 400 968 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:35:29 -0500] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:35:29 -0500] "GET /getAllEmployees HTTP/1.1" 200 2536 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:35:33 -0500] "GET /editEmployee?id=6 HTTP/1.1" 200 3876 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:35:40 -0500] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:35:40 -0500] "GET /getAllEmployees HTTP/1.1" 200 2536 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:35:42 -0500] "GET /deleteEmployee?id=6 HTTP/1.1" 302 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:35:42 -0500] "GET /getAllEmployees HTTP/1.1" 200 1233 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2016:12:56:59 -0500] "GET /getAllEmployees HTTP/1.1" 500 25816 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [26/Oct/2016:13:04:08 -0500] "GET / HTTP/1.1" 500 25816 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [26/Oct/2016:13:04:10 -0500] "GET / HTTP/1.1" 500 25816 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [26/Oct/2016:13:04:32 -0500] "GET /getAllEmployees HTTP/1.1" 500 25816 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Oct/2016:13:46:22 -0500] "GET / HTTP/1.1" 500 25816 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [26/Oct/2016:13:46:32 -0500] "GET /Welcome HTTP/1.1" 500 25816 http-bio-8080-exec-2 138
