0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:21:48 -0500] "GET /getAllStudents HTTP/1.1" 200 4840 http-bio-8080-exec-4 1073
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:23:11 -0500] "GET /getAllStudents HTTP/1.1" 200 4835 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:24:23 -0500] "GET /getAllStudents HTTP/1.1" 200 4854 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:26:36 -0500] "GET /getAllStudents HTTP/1.1" 200 4878 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:27:08 -0500] "GET /getAllStudents HTTP/1.1" 200 4902 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:28:18 -0500] "GET /getAllStudents HTTP/1.1" 200 4897 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:30:04 -0500] "GET /getAllStudents HTTP/1.1" 200 4979 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:31:19 -0500] "GET /getAllStudents HTTP/1.1" 200 4963 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:33:28 -0500] "GET /getAllStudents HTTP/1.1" 200 4963 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:39:12 -0500] "GET /getAllStudents HTTP/1.1" 200 4929 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:40:53 -0500] "GET /getAllStudents HTTP/1.1" 200 4938 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:40:55 -0500] "GET /getAllStudents HTTP/1.1" 200 4938 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:41:23 -0500] "GET /getAllStudents HTTP/1.1" 200 4939 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:43:26 -0500] "GET /getAllStudents HTTP/1.1" 200 4990 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:44:20 -0500] "GET /getAllStudents HTTP/1.1" 200 5079 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:47:04 -0500] "GET /getAllStudents HTTP/1.1" 200 5171 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:47:42 -0500] "GET /getAllStudents HTTP/1.1" 200 5167 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:48:18 -0500] "GET /getAllStudents HTTP/1.1" 200 5131 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:50:14 -0500] "GET /getAllStudents HTTP/1.1" 200 5014 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:50:15 -0500] "GET /getAllStudents HTTP/1.1" 200 5014 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:50:17 -0500] "GET /getAllStudents HTTP/1.1" 200 5014 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:50:30 -0500] "GET /getAllStudents HTTP/1.1" 200 4997 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:50:31 -0500] "GET /getAllStudents HTTP/1.1" 200 4997 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:51:55 -0500] "GET /getAllStudents HTTP/1.1" 200 5012 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:51:57 -0500] "GET /getAllStudents HTTP/1.1" 200 5012 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:52:00 -0500] "GET /getAllStudents HTTP/1.1" 200 5012 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:52:46 -0500] "GET /getAllStudents HTTP/1.1" 200 5022 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:52:48 -0500] "GET /getAllStudents HTTP/1.1" 200 5022 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:53:31 -0500] "GET /getAllStudents HTTP/1.1" 200 5014 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:53:32 -0500] "GET /getAllStudents HTTP/1.1" 200 5014 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Nov/2016:00:53:59 -0500] "GET /getAllStudents HTTP/1.1" 200 5012 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:00:46 -0500] "GET /getAllStudents HTTP/1.1" 200 5104 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:01:01 -0500] "GET /getAllStudents HTTP/1.1" 200 5104 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:01:08 -0500] "GET /getAllStudents HTTP/1.1" 200 5104 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:01:16 -0500] "GET /StudentForm HTTP/1.1" 200 4380 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:01:16 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:04:38 -0500] "GET /StudentForm HTTP/1.1" 200 4039 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:06:27 -0500] "GET /StudentForm HTTP/1.1" 200 4594 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:06:29 -0500] "GET /StudentForm HTTP/1.1" 200 4594 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:07:10 -0500] "GET /StudentForm HTTP/1.1" 200 4593 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:07:16 -0500] "GET /StudentForm HTTP/1.1" 200 4593 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:07:27 -0500] "GET /getAllStudents HTTP/1.1" 200 5104 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:07:33 -0500] "GET /StudentForm HTTP/1.1" 200 4593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:07:39 -0500] "GET /getAllStudents HTTP/1.1" 200 5104 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:07:47 -0500] "GET /StudentForm HTTP/1.1" 200 4593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:08:49 -0500] "GET /StudentForm HTTP/1.1" 200 4593 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:08:59 -0500] "GET /getAllStudents HTTP/1.1" 200 5104 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:09:01 -0500] "GET /StudentForm HTTP/1.1" 200 4593 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:09:07 -0500] "GET /getAllStudents HTTP/1.1" 200 5104 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:09:10 -0500] "GET /StudentForm HTTP/1.1" 200 4593 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:12:35 -0500] "GET /StudentForm HTTP/1.1" 200 4369 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:16:08 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:17:51 -0500] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:17:51 -0500] "GET /getAllStudents HTTP/1.1" 200 5939 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:18:17 -0500] "GET /deleteStudent?id=700010 HTTP/1.1" 302 - http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:18:17 -0500] "GET /getAllStudents HTTP/1.1" 200 5168 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:18:31 -0500] "GET /generateEmail?id=700011 HTTP/1.1" 200 2286 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:19:58 -0500] "GET /generateEmail?id=700011 HTTP/1.1" 200 2867 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:20:25 -0500] "GET /generateEmail?id=700011 HTTP/1.1" 200 2867 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:20:57 -0500] "GET /getAllStudents HTTP/1.1" 200 5168 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:21:02 -0500] "GET /editStudent?id=700011 HTTP/1.1" 200 4156 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:21:02 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:22:46 -0500] "GET /editStudent?id=700011 HTTP/1.1" 200 4748 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:23:59 -0500] "GET /editStudent?id=700011 HTTP/1.1" 200 4773 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:24:01 -0500] "GET /editStudent?id=700011 HTTP/1.1" 200 4773 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:24:03 -0500] "GET /editStudent?id=700011 HTTP/1.1" 200 4773 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:24:34 -0500] "GET /editStudent?id=700011 HTTP/1.1" 200 4798 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:25:05 -0500] "GET /editStudent?id=700011 HTTP/1.1" 200 4749 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:26:31 -0500] "GET /AddAdvisior HTTP/1.1" 200 3121 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:32:05 -0500] "GET /AddAdvisior HTTP/1.1" 500 3991 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:41:12 -0500] "GET /AddAdvisior HTTP/1.1" 500 7414 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:41:22 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:41:24 -0500] "GET /AddAdvisior HTTP/1.1" 500 7414 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:42:13 -0500] "GET /AddAdvisior HTTP/1.1" 200 3639 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:42:42 -0500] "GET /AddAdvisior HTTP/1.1" 200 3639 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:47:07 -0500] "GET /AddAdvisior HTTP/1.1" 200 3679 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:47:07 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:47:12 -0500] "GET /AddAdvisior HTTP/1.1" 200 3679 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:47:12 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:47:46 -0500] "GET /AddAdvisior HTTP/1.1" 200 3672 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:47:46 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:47:49 -0500] "GET /AddAdvisior HTTP/1.1" 200 3672 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:47:49 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:47:49 -0500] "GET /AddAdvisior HTTP/1.1" 200 3672 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:47:49 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:48:19 -0500] "GET /AddAdvisior HTTP/1.1" 200 3662 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:48:19 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:49:15 -0500] "GET /AddAdvisior HTTP/1.1" 200 3662 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:49:15 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:49:18 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:49:19 -0500] "GET /AddAdvisior HTTP/1.1" 200 3662 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:49:19 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:50:58 -0500] "GET /AddAdvisior HTTP/1.1" 200 3679 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:50:58 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:51:01 -0500] "GET /AddAdvisior HTTP/1.1" 200 3679 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:51:01 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:52:50 -0500] "GET /AddAdvisior HTTP/1.1" 200 3647 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:53:58 -0500] "GET /AddAdvisior HTTP/1.1" 200 3639 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:54:44 -0500] "GET /AddAdvisior HTTP/1.1" 200 3665 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:55:01 -0500] "GET /AddAdvisior HTTP/1.1" 200 3665 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:55:03 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:55:05 -0500] "GET /getAllStudents HTTP/1.1" 200 5168 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:55:08 -0500] "GET /AddAdvisior HTTP/1.1" 200 3665 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:57:02 -0500] "GET /AddAdvisior HTTP/1.1" 200 3905 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:57:42 -0500] "GET /AddAdvisior HTTP/1.1" 200 4150 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:58:01 -0500] "GET /AddAdvisior HTTP/1.1" 200 4152 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:58:46 -0500] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [04/Nov/2016:01:58:46 -0500] "GET /getAllAdvisors HTTP/1.1" 200 5456 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:11:23 -0500] "GET /getAllAdvisors HTTP/1.1" 200 6115 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:11:49 -0500] "GET /AddAdvisior HTTP/1.1" 200 4152 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:12:31 -0500] "GET /AddAdvisior HTTP/1.1" 200 4165 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:12:34 -0500] "GET /getAllAdvisors HTTP/1.1" 200 6128 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:12:41 -0500] "GET /getAllAdvisors HTTP/1.1" 200 6128 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:12:43 -0500] "GET /getAllAdvisors HTTP/1.1" 200 6128 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:12:46 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:12:48 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:13:22 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:13:25 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:13:27 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:13:29 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:13:31 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:13:34 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:13:38 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:13:46 -0500] "GET /getAllStudents HTTP/1.1" 200 5168 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:13:49 -0500] "GET /getAllStudents HTTP/1.1" 200 5168 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:13:52 -0500] "GET /getAllStudents HTTP/1.1" 200 5168 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:13:55 -0500] "GET /AddAdvisior HTTP/1.1" 200 4179 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:13:57 -0500] "GET /getAllStudents HTTP/1.1" 200 5168 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:13:58 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:14:00 -0500] "GET /getAllStudents HTTP/1.1" 200 5168 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:14:07 -0500] "GET /AddAdvisior HTTP/1.1" 200 4179 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:14:53 -0500] "GET /getAllAdvisors HTTP/1.1" 200 6142 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:14:58 -0500] "GET /deleteAdvisor?id=5 HTTP/1.1" 500 5678 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:15:07 -0500] "GET /editAdvisor?id=5 HTTP/1.1" 200 3094 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:19:55 -0500] "GET /editAdvisor?id=5 HTTP/1.1" 200 3733 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:20:32 -0500] "GET /editAdvisor?id=5 HTTP/1.1" 200 3733 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:20:56 -0500] "GET /AddAdvisior HTTP/1.1" 200 4192 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:21:00 -0500] "GET /getAllAdvisors HTTP/1.1" 200 6155 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:21:05 -0500] "GET /editAdvisor?id=5 HTTP/1.1" 200 3733 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:21:35 -0500] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:21:35 -0500] "GET /getAllAdvisors HTTP/1.1" 200 6760 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:23:53 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:24:02 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2234 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:24:15 -0500] "POST /validStudentLogin HTTP/1.1" 200 2260 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:24:23 -0500] "POST /validStudentLogin HTTP/1.1" 200 2260 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:24:39 -0500] "POST /validStudentLogin HTTP/1.1" 200 2260 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:25:05 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2234 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:25:19 -0500] "POST /validStudentLogin HTTP/1.1" 200 2260 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:25:21 -0500] "POST /validStudentLogin HTTP/1.1" 500 4957 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:25:30 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:25:38 -0500] "POST /LoginSuccess HTTP/1.1" 200 291 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:25:49 -0500] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:25:49 -0500] "GET /getAllStudents HTTP/1.1" 200 5168 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:26:04 -0500] "GET /Welcome HTTP/1.1" 200 526 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:26:07 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2234 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:26:18 -0500] "POST /validStudentLogin HTTP/1.1" 200 2260 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:27:32 -0500] "GET /validStudentLogin HTTP/1.1" 500 4955 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Nov/2016:02:27:38 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:01:58 -0500] "GET / HTTP/1.1" 200 2298 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:01:58 -0500] "GET /resources/images/header.jpg;jsessionid=75396EF826B521DAE9582DCC614990F1 HTTP/1.1" 200 15877 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:01:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:02:10 -0500] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:02:10 -0500] "GET /getAllStudents HTTP/1.1" 200 5168 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:02:10 -0500] "GET /resources/images/header.jpg HTTP/1.1" 200 15877 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:02:23 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:02:28 -0500] "GET /StudentLoginForm HTTP/1.1" 200 2261 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:02:41 -0500] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:02:52 -0500] "POST /validStudentLogin HTTP/1.1" 200 2287 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:02:53 -0500] "POST /validStudentLogin HTTP/1.1" 500 4957 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:03:01 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:03:02 -0500] "GET /getAllStudents HTTP/1.1" 200 5168 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:03:05 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:03:07 -0500] "GET /getAllStudents HTTP/1.1" 200 5168 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:03:09 -0500] "GET /AddAdvisior HTTP/1.1" 200 4192 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:03:16 -0500] "GET /getAllAdvisors HTTP/1.1" 200 6760 http-bio-8080-exec-4 1088
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:03:21 -0500] "GET /AddConcentration HTTP/1.1" 200 2436 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:03:21 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:24:42 -0500] "GET /AddConcentration HTTP/1.1" 200 2436 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:24:42 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:25:18 -0500] "POST /addConcentration HTTP/1.1" 404 983 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:28:04 -0500] "GET /AddConcentration HTTP/1.1" 200 3042 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:28:26 -0500] "POST /addConcentration HTTP/1.1" 404 983 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:54:05 -0500] "GET /AddConcentration HTTP/1.1" 200 3083 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:54:17 -0500] "POST /addConcentration HTTP/1.1" 404 983 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:57:33 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:57:34 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:57:46 -0500] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:57:46 -0500] "GET /getAllStudents HTTP/1.1" 200 5168 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:57:52 -0500] "GET /AddConcentration HTTP/1.1" 404 983 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:01:15 -0500] "GET /getAllStudents HTTP/1.1" 200 5219 http-bio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:01:18 -0500] "GET /addConcentration HTTP/1.1" 404 983 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:01:21 -0500] "GET /addConcentration HTTP/1.1" 404 983 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:02:12 -0500] "GET /addConcentration HTTP/1.1" 404 983 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:02:22 -0500] "GET /Welcome HTTP/1.1" 200 526 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:02:26 -0500] "GET /getAllStudents HTTP/1.1" 200 5219 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:02:31 -0500] "GET /addConcentration HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:05:13 -0500] "GET /addConcentration HTTP/1.1" 404 983 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:05:17 -0500] "GET /getAllStudents HTTP/1.1" 200 5219 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:05:20 -0500] "GET /AddAdvisior HTTP/1.1" 200 4192 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:05:25 -0500] "GET /addConcentration HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:06:10 -0500] "GET /addConcentration HTTP/1.1" 404 983 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:06:14 -0500] "GET /AddAdvisior HTTP/1.1" 200 4192 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:06:20 -0500] "GET /AddAdvisior HTTP/1.1" 200 4192 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:06:23 -0500] "GET /getAllAdvisors HTTP/1.1" 200 6760 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:06:45 -0500] "GET /addConcentration HTTP/1.1" 404 983 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:07:14 -0500] "GET /addConcentration HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:07:22 -0500] "GET /addConcentration HTTP/1.1" 200 3089 http-bio-8080-exec-7 6974
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:07:41 -0500] "POST /createNewConcentration HTTP/1.1" 302 - http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:07:41 -0500] "GET /getAllConcentration HTTP/1.1" 200 2519 http-bio-8080-exec-9 400
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:07:54 -0500] "GET /addConcentration HTTP/1.1" 200 3089 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:08:12 -0500] "POST /createNewConcentration HTTP/1.1" 302 - http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:08:12 -0500] "GET /getAllConcentration HTTP/1.1" 200 2519 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:09:19 -0500] "GET /getAllConcentration HTTP/1.1" 200 2519 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:09:19 -0500] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:09:20 -0500] "GET /getAllConcentration HTTP/1.1" 200 2519 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:10:57 -0500] "GET /addConcentration HTTP/1.1" 200 3089 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:11:13 -0500] "POST /createNewConcentration HTTP/1.1" 302 - http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:11:13 -0500] "GET /getAllConcentration HTTP/1.1" 200 4043 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:14:17 -0500] "GET /getAllConcentration HTTP/1.1" 200 4085 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:14:52 -0500] "GET /addConcentration HTTP/1.1" 200 3089 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:19:42 -0500] "POST /createNewConcentration HTTP/1.1" 302 - http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:19:42 -0500] "GET /getAllConcentration HTTP/1.1" 200 4593 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:19:45 -0500] "GET /deleteConcentration?id=4 HTTP/1.1" 500 5739 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:22:01 -0500] "GET /deleteConcentration?id=4 HTTP/1.1" 500 5739 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:22:03 -0500] "GET /getAllConcentration HTTP/1.1" 200 4593 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:22:06 -0500] "GET /deleteConcentration?id=4 HTTP/1.1" 500 5739 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:27:20 -0500] "GET /editConcentration?id=4 HTTP/1.1" 404 985 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:27:48 -0500] "GET /getAllAdvisors HTTP/1.1" 200 6760 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:27:55 -0500] "GET /deleteAdvisor?id=5 HTTP/1.1" 500 5679 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:37:11 -0500] "GET /getAllAdvisors HTTP/1.1" 200 6784 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:37:15 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 404 1025 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:37:18 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:38:31 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 2959 http-bio-8080-exec-1 3262
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:39:00 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 2959 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:52:17 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 2868 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:52:26 -0500] "GET /getAllAdvisors HTTP/1.1" 200 6784 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:52:30 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 2868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:54:05 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:54:08 -0500] "GET /getAllStudents HTTP/1.1" 200 5243 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:54:09 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 2868 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:54:21 -0500] "GET /addConcentration HTTP/1.1" 200 3113 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:54:42 -0500] "POST /createNewConcentration HTTP/1.1" 500 13963 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:00:36 -0500] "GET /StudentForm HTTP/1.1" 200 4690 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:00:50 -0500] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:00:50 -0500] "GET /getAllStudents HTTP/1.1" 200 6016 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:00:56 -0500] "GET /deleteStudent?id=700012 HTTP/1.1" 302 - http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:00:56 -0500] "GET /getAllStudents HTTP/1.1" 200 5243 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:01:00 -0500] "GET /AddAdvisior HTTP/1.1" 200 4216 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:01:11 -0500] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:01:11 -0500] "GET /getAllAdvisors HTTP/1.1" 200 7356 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:01:14 -0500] "GET /addConcentration HTTP/1.1" 200 3113 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:01:24 -0500] "POST /createNewConcentration HTTP/1.1" 500 13963 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:02:47 -0500] "GET /addConcentration HTTP/1.1" 200 3113 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:02:57 -0500] "POST /createNewConcentration HTTP/1.1" 302 - http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:02:57 -0500] "GET /getAllConcentration HTTP/1.1" 200 3087 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:03:03 -0500] "GET /addConcentration HTTP/1.1" 200 3113 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:03:18 -0500] "POST /createNewConcentration HTTP/1.1" 302 - http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:03:18 -0500] "GET /getAllConcentration HTTP/1.1" 200 3594 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Nov/2016:13:03:25 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 2868 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:48:34 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 2864 http-bio-8080-exec-9 1027
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:48:34 -0500] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:52:22 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 2864 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:52:56 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 2869 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:53:41 -0500] "GET /addConcentration HTTP/1.1" 200 3113 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:53:52 -0500] "POST /createNewConcentration HTTP/1.1" 302 - http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:53:52 -0500] "GET /getAllConcentration HTTP/1.1" 200 4101 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:53:59 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 2878 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:55:50 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 2878 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:55:51 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 2878 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:55:55 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 2878 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:56:41 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:56:41 -0500] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:56:53 -0500] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:56:53 -0500] "GET /getAllStudents HTTP/1.1" 200 5243 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:57:03 -0500] "GET /addConcentration HTTP/1.1" 200 3113 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [04/Nov/2016:14:57:07 -0500] "GET /addConcentrationToAdvisor HTTP/1.1" 200 2878 http-bio-8080-exec-7 11
