0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:09:05 -0600] "GET /AddAdvisior HTTP/1.1" 200 5699 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:09:08 -0600] "GET /AddAdvisior HTTP/1.1" 200 5699 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:09:13 -0600] "GET /AddAdvisior HTTP/1.1" 200 5699 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:09:15 -0600] "GET /StudentForm HTTP/1.1" 200 6618 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:09:19 -0600] "GET /AddAdvisior HTTP/1.1" 200 5699 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:10:25 -0600] "GET /AddAdvisior HTTP/1.1" 200 5795 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:10:32 -0600] "GET /AddAdvisior HTTP/1.1" 200 5795 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:11:40 -0600] "GET /AddAdvisior HTTP/1.1" 200 5791 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:18:46 -0600] "GET /AddAdvisior HTTP/1.1" 200 5937 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:18:56 -0600] "GET /AddAdvisior HTTP/1.1" 200 5937 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:20:09 -0600] "GET /AddAdvisior HTTP/1.1" 200 5957 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:20:11 -0600] "GET /AddAdvisior HTTP/1.1" 200 5957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:20:35 -0600] "GET /AddAdvisior HTTP/1.1" 200 5957 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:25:48 -0600] "GET /AddAdvisior HTTP/1.1" 200 5957 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:25:51 -0600] "GET /AddAdvisior HTTP/1.1" 200 5957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:27:43 -0600] "GET /AddAdvisior HTTP/1.1" 200 5953 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:27:53 -0600] "GET /AddAdvisior HTTP/1.1" 200 5953 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2016:00:57:08 -0600] "GET /AddAdvisior HTTP/1.1" 200 5957 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:07:11 -0600] "GET /AddAdvisior HTTP/1.1" 200 6515 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:07:14 -0600] "GET /AddAdvisior HTTP/1.1" 200 6515 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:07:20 -0600] "GET /AddAdvisior HTTP/1.1" 200 6515 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:10:53 -0600] "GET /AddAdvisior HTTP/1.1" 200 6815 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:10:55 -0600] "GET /AddAdvisior HTTP/1.1" 200 6815 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:11:41 -0600] "GET /AddAdvisior HTTP/1.1" 200 6815 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:11:42 -0600] "GET /AddAdvisior HTTP/1.1" 200 6815 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:11:43 -0600] "GET /AddAdvisior HTTP/1.1" 200 6815 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:30:41 -0600] "GET /AddAdvisior HTTP/1.1" 200 5920 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:31:37 -0600] "GET /AddAdvisior HTTP/1.1" 200 5920 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:32:16 -0600] "GET /AddAdvisior HTTP/1.1" 200 5920 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:32:36 -0600] "GET /StudentForm HTTP/1.1" 200 6618 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:32:39 -0600] "GET /AddAdvisior HTTP/1.1" 200 5920 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:32:53 -0600] "GET /addPrereqForm HTTP/1.1" 200 3510 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:33:37 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:33:47 -0600] "POST /LoginSuccess HTTP/1.1" 200 1654 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:33:50 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 500 4942 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:43:44 -0600] "POST /LoginSuccess HTTP/1.1" 200 1654 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:43:48 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 500 4943 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:54:00 -0600] "POST /LoginSuccess HTTP/1.1" 200 1654 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:54:03 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 2842 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:54:09 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7034 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:54:59 -0600] "POST /saveAdvisorNote HTTP/1.1" 302 - http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [10/Nov/2016:01:55:00 -0600] "GET /getAllAdvisorsNote HTTP/1.1" 200 3822 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [10/Nov/2016:02:01:26 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Nov/2016:02:01:38 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Nov/2016:02:01:38 -0600] "GET /getAllStudents HTTP/1.1" 200 8008 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [10/Nov/2016:02:01:45 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2016:02:02:10 -0600] "POST /LoginSuccess HTTP/1.1" 500 3658 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Nov/2016:02:02:24 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:15:40 -0600] "GET / HTTP/1.1" 200 2298 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:15:40 -0600] "GET /resources/images/header.jpg;jsessionid=C689BA87B7D1B1AB03334AD869C9763B HTTP/1.1" 200 15877 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:15:41 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:15:48 -0600] "POST /LoginSuccess HTTP/1.1" 200 1654 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:15:48 -0600] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:15:50 -0600] "GET /getAllStudentsForAdvisor HTTP/1.1" 200 2842 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:16:20 -0600] "GET /reviewProfile?id=700001 HTTP/1.1" 200 7034 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:16:32 -0600] "GET /changePasswordByAdvisor HTTP/1.1" 200 2631 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:17:18 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:17:26 -0600] "POST /LoginSuccess HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:17:26 -0600] "GET /getAllStudents HTTP/1.1" 200 8008 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:17:31 -0600] "GET /addConcentration HTTP/1.1" 200 4277 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:18:33 -0600] "GET /Logout HTTP/1.1" 200 2254 http-bio-8080-exec-4 4
