0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:06:42 -0500] "GET /Welcome HTTP/1.1" 200 476 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:06:46 -0500] "GET /AddAdvisior HTTP/1.1" 200 3120 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:06:46 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:06:50 -0500] "GET /AddConcentration HTTP/1.1" 200 2436 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:06:50 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:06:54 -0500] "GET /getAllStudents HTTP/1.1" 500 11832 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:37:58 -0500] "GET /getAllStudents HTTP/1.1" 500 11844 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:40:06 -0500] "GET /getAllStudents HTTP/1.1" 500 6139 http-bio-8080-exec-2 5484
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:41:51 -0500] "GET /getAllStudents HTTP/1.1" 200 3284 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:41:51 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:41:57 -0500] "GET /deleteEmployee?id= HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:42:56 -0500] "GET /getAllStudents HTTP/1.1" 200 3308 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:42:56 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:45:02 -0500] "GET /getAllStudents HTTP/1.1" 200 3318 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:45:02 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:45:05 -0500] "GET /deleteStudent?id=700002 HTTP/1.1" 302 - http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:45:05 -0500] "GET /getAllStudents HTTP/1.1" 200 2696 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [29/Oct/2016:00:45:05 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:05:08 -0500] "GET /getAllStudents HTTP/1.1" 200 2696 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:05:08 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:05:13 -0500] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:05:13 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:05:20 -0500] "GET /Welcome HTTP/1.1" 200 476 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:05:22 -0500] "GET /StudentForm HTTP/1.1" 200 4102 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:05:22 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:06:07 -0500] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:06:08 -0500] "GET /getAllStudents HTTP/1.1" 200 3357 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:06:08 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:27:32 -0500] "GET /getAllStudents HTTP/1.1" 200 3523 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:27:32 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:27:43 -0500] "GET /editStudent?id=700001 HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:29:00 -0500] "GET /editStudent?id=700001 HTTP/1.1" 500 5671 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:02 -0500] "GET /editStudent?id=700001 HTTP/1.1" 200 4082 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:02 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:09 -0500] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:10 -0500] "GET /getAllStudents HTTP/1.1" 200 4231 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:10 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:15 -0500] "GET /editStudent?id=700001 HTTP/1.1" 200 4082 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:15 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:32 -0500] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:32 -0500] "GET /getAllStudents HTTP/1.1" 200 4953 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:33 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:49 -0500] "GET /deleteStudent?id=700004 HTTP/1.1" 302 - http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:49 -0500] "GET /getAllStudents HTTP/1.1" 200 4245 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:49 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:50 -0500] "GET /deleteStudent?id=700005 HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:50 -0500] "GET /getAllStudents HTTP/1.1" 200 3523 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:30:51 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:40:30 -0500] "GET /getAllStudents HTTP/1.1" 200 3562 http-bio-8080-exec-4 604
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:40:30 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:40:34 -0500] "GET /editStudent?id=700001 HTTP/1.1" 200 4084 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:40:34 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:40:53 -0500] "POST /updateStudent HTTP/1.1" 500 6099 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:42:58 -0500] "GET /getAllStudents HTTP/1.1" 200 3562 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:42:58 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:43:01 -0500] "GET /editStudent?id=700001 HTTP/1.1" 200 4083 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:43:01 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:43:16 -0500] "POST /updateStudent HTTP/1.1" 500 6099 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:57:21 -0500] "GET /editStudent?id=700003 HTTP/1.1" 200 4132 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:57:21 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:57:26 -0500] "POST /updateStudent HTTP/1.1" 500 6099 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:57:52 -0500] "GET /deleteStudent?id=700003 HTTP/1.1" 302 - http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:57:52 -0500] "GET /getAllStudents HTTP/1.1" 200 2818 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Oct/2016:01:57:52 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:37:11 -0500] "GET / HTTP/1.1" 200 2200 http-bio-8080-exec-2 972
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:37:11 -0500] "GET / HTTP/1.1" 200 2200 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:37:11 -0500] "GET /theme/images/header.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:37:11 -0500] "GET /theme/images/header.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:37:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:37:19 -0500] "GET /Welcome HTTP/1.1" 200 476 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:37:28 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:37:33 -0500] "GET / HTTP/1.1" 200 2200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:37:33 -0500] "GET /theme/images/header.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:41:37 -0500] "GET / HTTP/1.1" 200 2210 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:41:37 -0500] "GET /resources/theme/images/header.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:41:40 -0500] "GET / HTTP/1.1" 200 2210 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:41:40 -0500] "GET /resources/theme/images/header.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:44:15 -0500] "GET / HTTP/1.1" 200 2207 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:44:15 -0500] "GET /theme/images/header.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:44:17 -0500] "GET / HTTP/1.1" 200 2207 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:44:17 -0500] "GET /theme/images/header.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:30 -0500] "GET / HTTP/1.1" 200 2207 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:30 -0500] "GET /theme/images/header.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:32 -0500] "GET / HTTP/1.1" 200 2207 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:32 -0500] "GET /theme/images/header.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:33 -0500] "GET / HTTP/1.1" 200 2207 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:33 -0500] "GET /theme/images/header.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:35 -0500] "GET / HTTP/1.1" 200 2207 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:35 -0500] "GET /theme/images/header.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:42 -0500] "GET /Welcome HTTP/1.1" 200 476 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:45 -0500] "GET /Login HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:48 -0500] "GET /StudentForm HTTP/1.1" 200 4102 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:48 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:52 -0500] "GET /Login HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:56 -0500] "GET /AddAdvisior HTTP/1.1" 200 3120 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:56 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:58 -0500] "GET /AddConcentration HTTP/1.1" 200 2436 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:45:58 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:46:02 -0500] "GET /getAllStudents HTTP/1.1" 200 2818 http-bio-8080-exec-7 799
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:46:02 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:47:40 -0500] "GET / HTTP/1.1" 200 2218 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:47:40 -0500] "GET /resources/theme/images/header.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:47:43 -0500] "GET / HTTP/1.1" 200 2218 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:47:43 -0500] "GET /resources/theme/images/header.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:47:43 -0500] "GET / HTTP/1.1" 200 2218 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:47:44 -0500] "GET /resources/theme/images/header.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:47:54 -0500] "GET / HTTP/1.1" 200 2224 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:47:54 -0500] "GET /resources/theme/images/header.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:50:44 -0500] "GET / HTTP/1.1" 200 2218 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:50:44 -0500] "GET /resources/images/header.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:50:45 -0500] "GET / HTTP/1.1" 200 2218 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:50:45 -0500] "GET /resources/images/header.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:50:56 -0500] "GET / HTTP/1.1" 200 2208 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:50:56 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:50:56 -0500] "GET / HTTP/1.1" 200 2208 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:50:56 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:58:06 -0500] "GET / HTTP/1.1" 200 2208 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2016:10:58:06 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:28:57 -0500] "GET / HTTP/1.1" 200 2208 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:28:57 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:28:59 -0500] "GET / HTTP/1.1" 200 2208 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:28:59 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:29:05 -0500] "GET /spring/login HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:29:12 -0500] "GET /Welcome HTTP/1.1" 200 476 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:29:15 -0500] "GET /StudentForm HTTP/1.1" 200 4102 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:29:15 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:29:20 -0500] "GET /getAllStudents HTTP/1.1" 200 2818 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:29:20 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:29:30 -0500] "GET / HTTP/1.1" 200 2208 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:29:30 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:29:32 -0500] "GET / HTTP/1.1" 200 2208 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:29:32 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:34:57 -0500] "GET / HTTP/1.1" 200 2217 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:34:57 -0500] "GET /resources/images/header.jpg HTTP/1.1" 200 15775 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:35:09 -0500] "GET / HTTP/1.1" 200 2211 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:42:22 -0500] "GET / HTTP/1.1" 200 2211 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:42:22 -0500] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:59:47 -0500] "GET / HTTP/1.1" 200 2211 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2016:11:59:47 -0500] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:16:47 -0500] "GET / HTTP/1.1" 200 2211 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:16:47 -0500] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:16:51 -0500] "GET /? HTTP/1.1" 200 2211 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:16:58 -0500] "GET /Welcome HTTP/1.1" 200 476 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:17:01 -0500] "GET /AddAdvisior HTTP/1.1" 200 3121 http-bio-8080-exec-6 1052
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:18:36 -0500] "POST /saveAdvisor HTTP/1.1" 500 4903 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:20:22 -0500] "POST /saveAdvisor HTTP/1.1" 500 4903 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:22:30 -0500] "GET /Welcome HTTP/1.1" 200 476 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:22:32 -0500] "GET /StudentForm HTTP/1.1" 200 4102 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:22:32 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:22:58 -0500] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:22:59 -0500] "GET /getAllStudents HTTP/1.1" 200 3538 http-bio-8080-exec-10 509
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:22:59 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:23:06 -0500] "GET /deleteStudent?id=700006 HTTP/1.1" 302 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:23:06 -0500] "GET /getAllStudents HTTP/1.1" 200 2818 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:23:06 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:23:09 -0500] "GET /editStudent?id=700001 HTTP/1.1" 200 4083 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:23:09 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:23:13 -0500] "POST /updateStudent HTTP/1.1" 500 6098 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:23:37 -0500] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:23:37 -0500] "GET /getAllStudents HTTP/1.1" 200 3538 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:23:37 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:26:58 -0500] "GET /Welcome HTTP/1.1" 200 476 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:26:59 -0500] "GET /AddConcentration HTTP/1.1" 200 2436 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:26:59 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:27:03 -0500] "GET /StudentForm HTTP/1.1" 200 4102 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:27:03 -0500] "GET /images/header.jpg HTTP/1.1" 404 985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:27:08 -0500] "GET /AddAdvisior HTTP/1.1" 200 3121 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:27:30 -0500] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:27:31 -0500] "GET /getAllAdvisors HTTP/1.1" 500 6036 http-bio-8080-exec-8 671
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:28:44 -0500] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:28:44 -0500] "GET /getAllAdvisors HTTP/1.1" 200 3107 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:28:49 -0500] "GET /deleteAdvisor?id=2 HTTP/1.1" 500 5679 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:32:06 -0500] "GET /deleteAdvisor?id=2 HTTP/1.1" 500 5679 http-bio-8080-exec-4 2214
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:33:03 -0500] "GET /deleteAdvisor?id=2 HTTP/1.1" 500 5679 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:33:10 -0500] "GET /deleteAdvisor?id=2 HTTP/1.1" 500 5679 http-bio-8080-exec-9 3178
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:41:40 -0500] "GET /deleteAdvisor?id=2 HTTP/1.1" 500 5679 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:41:45 -0500] "GET /getAllAdvisors HTTP/1.1" 200 3107 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:41:47 -0500] "GET /getAllAdvisors HTTP/1.1" 200 3107 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:42:00 -0500] "GET /deleteAdvisor?id=2 HTTP/1.1" 500 5679 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:43:17 -0500] "GET /editAdvisor?id=2 HTTP/1.1" 404 1009 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:44:10 -0500] "GET /getAllAdvisors HTTP/1.1" 200 3107 http-bio-8080-exec-6 384
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:44:13 -0500] "GET /deleteAdvisor?id=2 HTTP/1.1" 500 5679 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:48:09 -0500] "GET /deleteAdvisor?id=2 HTTP/1.1" 500 5679 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:48:14 -0500] "GET /getAllAdvisors HTTP/1.1" 200 3107 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [29/Oct/2016:17:48:16 -0500] "GET /deleteAdvisor?id=2 HTTP/1.1" 500 5679 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Oct/2016:18:12:56 -0500] "GET /getAllAdvisors HTTP/1.1" 200 3107 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [29/Oct/2016:18:12:56 -0500] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Oct/2016:18:13:00 -0500] "GET /editAdvisor?id=2 HTTP/1.1" 200 3097 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [29/Oct/2016:18:13:17 -0500] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [29/Oct/2016:18:13:17 -0500] "GET /getAllAdvisors HTTP/1.1" 200 3693 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Oct/2016:18:17:07 -0500] "GET /getAllAdvisors HTTP/1.1" 200 3693 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [29/Oct/2016:18:17:09 -0500] "GET /editAdvisor?id=3 HTTP/1.1" 200 3111 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [29/Oct/2016:18:17:14 -0500] "POST /saveAdvisor HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [29/Oct/2016:18:17:14 -0500] "GET /getAllAdvisors HTTP/1.1" 200 4281 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Oct/2016:18:17:16 -0500] "GET /deleteAdvisor?id=4 HTTP/1.1" 500 5679 http-bio-8080-exec-1 26
